.academy-graph{
    display: flex;
    position: relative;
    background-color: #21242b;
    @media(max-width: 992px){
        height: auto;
    }
    .establish {
        width: auto;
        border-radius: 4px;
        padding: .8em 1em;
        background: #802cff;
        span{
            text-transform: none;
        }
    }
    .content-wr{
        padding-top: 4.7em;
        height: 100%;
        width: 100%;
        padding-bottom: 8.5em;
        @media(max-width: 992px){
            padding-top: 3em;
            text-align: center;
            padding-bottom: 5em;
        }
    }
    .container{
display: flex;
flex-wrap: wrap;
    }
        .right-part{
width: 50%;
display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 1em;
@media(max-width: 992px){
    width:100%;
}
@media(max-width: 768px){
                
    font-size: 1.2em;
}
.title{
    margin-bottom: 1em;
}
.caption{
    margin-bottom: 1em;
}
.description{
    margin-bottom: 3em;
}
        }
        
        .left-part{
            width: 50%;
            position: relative;
            @media(max-width: 992px){
                width:100%;
            }
            .main-img  {
                position: relative;
                z-index: 2;
                max-width: 25.8em;
                @media(max-width: 992px){
                    margin: 0 auto;
                    
                }
        img{
            display: block;
            max-width: 100%;
        }
    }
            .circle-container{
                @media(max-width: 992px){
                    display: none;
                }
            }
            .circle{
                position: absolute;
                pointer-events: none;
                img{
                    display: block;
                    width: 100%;
                }
            }
                .circle1 {
                    right: 18%;
                    width: 38em;
                    bottom: -23%;
                    margin: auto;
                    img{}
                }
                .circle2{
                    width: 17em;
                    right: 5%;
                    bottom: 59%;
                    img{}
                }
                .circle3{
                    right: 60%;
                    width: 26.8em;
                    bottom: 14%;
                    margin: auto;
                    img{}
                }
}
}