.academy-comunity{
    background-color: #21242B;
    padding-top: 4em;
    position: relative;
    overflow: hidden;
    .decor-img-wr{
        .decor-img{
            z-index: 2;
        }
        .decor-img1{
            top: 9em;
    left: 20.5em;
        }
         .decor-img2{
            bottom: 2.6em;
            right: 7.6em;
         }
        .decor-img3{
            top: .6em;
            right: 4.3em;
        }
    }
    .establish {
        width: auto;
        border-radius: 4px;
        background: #802cff;
        padding: .8em 1em;
        margin-top: auto;
    }
    .flex{
        align-items: stretch;
        @media(max-width: 992px){
            flex-direction: column-reverse;
        }
    }
    .left-part{
        width: 50%;
        background: #2E323B;
        z-index: 2;
        padding: 2.8em 2.2em 3.6em;
        min-height: 30.3em;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @media(max-width: 992px){
            width: 100%;
    min-height: unset;
    padding: 2.8em 1em 2.6em;
        }
    }
    .right-part{
        width: 50%;
        position: relative;
        @media(max-width: 992px){
            width: 100%;
        }
        .img-wr{
            position: absolute;
            left: -8em;
            top: -8.5em;
            width: 55em;
            @media(max-width: 992px){
                position: static;
                width: 100%;
                margin-bottom: 1.5em;
            }
        }
    }
    .constructor{
        padding-bottom: 8.2em;
        padding-top: 17.5em;
        @media(min-width: 1366px){
            background-size: 126%;
        }
        @media(max-width: 992px){
            background-image: none;
            text-align: center;
            padding-bottom: 2em;
            padding-top: 0;
        }
    }
    .title{
        margin-bottom: 1em;
    }
    .description{
        max-width: 25.5em;
        margin-bottom: 2.3em;
        @media(max-width: 992px){
            margin: auto;
            max-width: 100%;
            br{
                display: none;
            }

        
        }
        p{
            margin-bottom: 1.2em;
            line-height: 1.5;
        }
    }
    .caption{
        max-width: 26.5em;
        margin-bottom: 2em;
        @media(max-width: 992px){
            margin: auto;
            margin-bottom: 1.2em;
            max-width: 100%;
            br{
                display: none;
            }

        }
    }
    .establish{
        width: auto;
        border-radius: 4px;
        padding: .8em 1em;
        @media(max-width: 992px){
            margin: auto;
        }
        span{
            text-transform: none;
        }
    }
    .inscription-wrap{
        position: absolute;
        pointer-events: none;
        top: .5em;
    left: 0;
    right: 0;
    text-align: center;
        max-width: calc(100% - 1.5em);
        overflow: hidden;
        @media(max-width: 992px){
            display: none;
        }
    }
    .inscription{
        
    font-size: 15em;
        font-weight: 600;
        text-transform: uppercase;
        color: #2E323B;
        /* opacity: 0.03; */
        letter-spacing: -.01em;
        &::first-line{
            color: #2E323B;
        }
    }
}