.another-home-fs{
    background-image: url('/img/pics/edc-bg.png');
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover; 
    padding-bottom: 14em;
    padding-top: 1em;
    .wallet{
        margin-left: auto;
        margin-right: 1.3em;
    }
    .castom-button{
        padding: 0.4em 0.8em;
        width: auto;
        border-radius: 5px;
        margin-left: .5em;
        background: #802CFF;
    }
    .rect-gray{
        fill: #738496;
    }
    .slash{
        margin: 0 .5em;
    }
    .header{
        margin-bottom: 3.5em;
    }
    .content{
        max-width: 570px;
        margin-right: auto;
        margin-left: 0;
    }

    .caption{
        margin-bottom: 1.5em;
    }
    .description{
        margin-bottom: 2em;
    }
    .establish{
        width: auto;
        border-radius: 4px;
        background: #802CFF;
        span{
            text-transform: none;
        }
        
    }
}