.another-home-fs{
    background-color: #21242B;
    padding-bottom: 13.6em;
    padding-top: 13em;
    position: relative;
    .background-phone{
        background-image: url('/img/pics/Group222.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        width: 50%;
        padding-top: 50%;
        position: absolute;
        right: 0;
        top: 3.5em;    
    }
    .background-ellipse{
        background-image: url('/img/pics/Ellipse82.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 100%;
        width: 57%;
        padding-top: 30%;
        position: absolute;
        right: 0;
        top: 0;
    }
    .header{
        padding-top: .8em;
        padding-bottom: .8em;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        background: #21242B;
        z-index: 2;
    }
    .wallet{
        margin-left: auto;
        margin-right: 2.7em;
        p{
            margin-right: 2em;
            letter-spacing: -0.015em;
        }
    }
    .logo{
        a{
            display: block;
            height: 1.1em;
            img{
                display: block;
                width: auto;
                height: 100%;
            }
        }
    }
    button{
        img{
            height: 1.1em;
            width: auto;
            display: block;
        }
    }
    .language{
        padding-right: .7em;
    }
    .castom-button{
        padding: .35em .7em;
        width: auto;
        border-radius: 5px;
        margin-left: .5em;
        background: #802CFF;
        span{
            text-transform: none;
        }
    }
    .rect-gray{
        fill: #738496;
    }
    .slash{
        margin: 0 .75em;
    }
    .header{
        margin-bottom: 3.5em;
    }
    .content{
        max-width: 570px;
        margin-right: auto;
        margin-left: 0;
        .button{
            padding: .8em 1em;
        }
    }

    .caption{
        margin-bottom: 1.4em;
        line-height: 1.1;
    }
    .description{
        margin-bottom: 2.3em;
    }
    .establish{
        width: auto;
        border-radius: 4px;
        background: #802CFF;
        span{
            text-transform: none;
        }
        
    }
}

.anothe-home-video{
    background-color: #21242B;
    position: relative;
    padding-bottom: 6em;
    padding-top: .5em;
    overflow: hidden;
    .decor-item{
        position: absolute;
        height: 56.4em;
        width: 56.4em;
        right: -17em;
        top: -16em;
        img{

        }
    }
    .caption{
        margin-bottom: .8em;
    }
    .description{
        margin-bottom: 2.5em;
    }
    .video-inner{
        padding-top: 70.4%;
        position: relative;
    }
    .video{
        max-width: 793px;
        margin: 0 auto;
        position: relative;
    }
    iframe{
        width: 100%;
        border: none;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        height: 100%;
    }
    .band{
        background: #E2E8FF80;
        height: 56.5%;
    }
    .video-pic{
        width: 50%;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .background{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
    }
}

.anothe-home-transfer{
    background-color: #21242B;
    padding-top: 4em;
    padding-bottom: 3em;
    .color{
        color: #802CFF;
    }
    .title{
        margin-bottom: 1em;
    }
    .caption{
        margin-bottom: 1em;
    }
    .description{
        max-width: 550px;
        margin-left: auto;
        margin-right: auto;
        
        margin-bottom: 3.5em;
    }
    .transfer-list{
        align-items: stretch;
    }
    .transfer-item{
        padding: 8em 1.5em 2em;
        border-radius: 4px;
        width: 30%;
        background: #2E323B;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        transition: .3s;
        &:hover{
            background: #802CFF;
            .item-description p{
                color: #fff;
            }
            .custom-button{
                opacity: 1;
            }
        }
    }
    .item-image{
        max-width: 3.8em;
        position: absolute;
        top: 3em;
        left: 1.5em;
        min-height: 4em;
        display: flex;
        align-items: center;
    }
    .item-caption{
        margin-bottom: 1.2em;
    }
    .item-description{
        margin-bottom: 1em;
        p{
            transition: .3s;
        }
    }
    .custom-button{
        background: #fff;
        padding: .8em;
        border-radius: 4px;
        margin: auto auto 0;
        transition: .3s;
        opacity: 0;
    }
}

.another-home-skills{
    background-color: #21242B;
    padding-top: 4em;
    padding-bottom: 3em;
    .title{
        margin-bottom: 1em;
        color: #802CFF;
    }
    .caption{
        margin-bottom: 1em;
    }
    .description{
        max-width: 550px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 3.5em;
    }
    .skills-list{
        align-items: stretch;
    }
    .skills-item{
        padding: 8em 1.5em 3em;
        border: 1px solid #738496;
        border-radius: 4px;
        width: 30%;
    }
    .item-image{
        margin-bottom: 1.2em;
        max-width: 3.8em;
    }
    .item-caption{
        margin-bottom: 1.2em;
    }
    .item-description{
        
    }
}