.another-home-fs{
    background-color: #21242B;
    padding-bottom: 9.8em;
    padding-top: 9.7em;
    position: relative;
    overflow: hidden;
    @media(max-width: 768px){
        padding-bottom: 4.8em;
    padding-top: 6.7em;
    }
    .background-phone{
        background-image: url(/img/pics/Group222.png);
        background-position: -5%;
        width: 55%;
        padding-top: 52.5%;
        top: -0.5em;
        z-index: 2;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        right: 0;  
        @media(max-width: 992px){
            bottom: 0;
            background-size: contain;
            right: 0;
            background-position: center right;
        }
        @media(max-width: 768px){
            background-image: none;
        }
    }
    .background-ellipse{
        background-image: url(/img/pics/Ellipse82.png);
        background-position: 50% 96%;
        width: 82%;
        padding-top: 30%;
        top: 0;
        right: -14em;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
    }
    .header{
        padding-top: .8em;
        padding-bottom: .8em;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        background: #21242B;
        z-index: 6;
    }
    .wallet{
        margin-left: auto;
        margin-right: 2.7em;
        @media(max-width: 680px){
            margin-right: 1em;
        }
        p{
            margin-right: 2em;
            letter-spacing: -0.015em;
            @media(max-width: 992px){
                display: none;
            }
        }
    }
    .logo{
        a{
            display: block;
            height: 1.1em;
            @media(max-width: 420px){
                height: .9em;
             }
            img{
                display: block;
                width: auto;
                height: 100%;
            }
        }
        button{
            @media(max-width: 992px){
                display: none;
            }
        }
    }
    button{
        img{
            height: 1.1em;
            width: auto;
            display: block;
        }
    }
    .language{
        padding-right: .3em;
        svg{
            margin-left: .4em;
        }
    }
    .castom-button{
        padding: .35em .7em .4em;
        width: auto;
        border-radius: 5px;
        margin-left: .5em;
        background: #802CFF;
        @media(max-width: 420px){
            font-weight: 400;
        }
        span{
            text-transform: none;
            /* margin-top: .05em; */
        }
        
    }
    .rect-gray{
        fill: #738496;
    }
    .slash{
        margin: 0 .75em;
        @media(max-width: 992px){
            display: none;
        }
    }
    .header{
        margin-bottom: 3.5em;
    }
    .content{
        max-width: 28.5em;
        margin-right: auto;
        margin-left: 0;
        @media(max-width: 768px){
            margin: auto;
            text-align: center;
        }
        .button{
            padding: .8em 1em;
            @media(max-width: 768px){
                margin: auto;
                
            }
        }
    }

    .caption{
        margin-bottom: 1.4em;
        line-height: 1.1;
        @media(max-width: 460px){
            br{
                display: none;
            }
            
            
        }
    }
    .description{
        margin-bottom: 2.3em;
        @media(max-width: 460px){
            br{
                display: none;
            }
            
            
        }
    }
    .establish{
        width: auto;
        border-radius: 4px;
        background: #802CFF;
        span{
            text-transform: none;
        }
        
    }
}

.anothe-home-video{
    background-color: #21242B;
    position: relative;
    padding-bottom: 7em;
    padding-top: .5em;
    overflow: hidden;
    @media(max-width: 768px){
        padding-bottom: 5em;
    }
    .decor-img-wr{

        .decor-img1{
            bottom: 3em;
            right: 4em;
            top: 0;
            margin: auto;
        }
        
        .decor-img2{
bottom: 0;
            left: 6em;
        }
    }
    .decor-item{
        position: absolute;
        height: 56.4em;
        width: 56.4em;
        right: -17em;
        top: -16em;
        img{

        }
    }
    .caption{
        margin-bottom: .8em;
    }
    .description{
        margin-bottom: 2.5em;
    }
    .video-inner{
        padding-top: 70.4%;
        position: relative;
    }
    .video{
        max-width: 793px;
        margin: 0 auto;
        position: relative;
    }
    iframe{
        width: 100%;
        border: none;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        height: 100%;
    }
    .band{
        background: #E2E8FF80;
        height: 56.5%;
    }
    .video-pic{
        width: 50%;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .background{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
    }
}

.anothe-home-transfer{
    background-color: #21242B;
    padding-top: 4em;
    padding-bottom: 7.5em;
    @media(max-width: 767px){
        padding-bottom: 1em;
    }
    .color{
        color: #802CFF;
    }
    .container{
        width: calc(56.2em + 30px);
    }
    .title{
        margin-bottom: 1em;
    }
    .caption{
        margin-bottom: 1em;
    }
    .description{
        max-width: 27.5em;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 4.5em;
    }
    .transfer-list{
        align-items: stretch;
        @media(max-width: 767px){
            flex-direction: column;
        }
    }
    .transfer-item{
        padding: 8.2em 1.6em 2em 1.7em;
        border-radius: 4px;
        width: calc(33.333% - 1em);
        background: #2E323B;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        transition: .3s;
        @media(max-width: 767px){
            width: 100%;
            text-align: center;
            margin-bottom: 1.5em;
        }
        &:hover{
            background: #802CFF;
            .item-description p{
                color: #fff;
            }
            .custom-button{
                opacity: 1;
            }
        }
    }
    .item-image{
        max-width: 3.8em;
        position: absolute;
        top: 2.2em;
        left: 1.6em;
        min-height: 4em;
        display: flex;
        align-items: center;
        @media(max-width: 767px){
            left: 0;
            right: 0;
            margin: auto;
        }
    }
    .item-caption{
        margin-bottom: .75em;
        @media(max-width: 767px){
            width: 100%;
            text-align: center;
        }
    }
    .item-description{
        margin-bottom: 1em;
        p{
            transition: .3s;
        }
    }
    .custom-button{
        background: #fff;
        padding: .8em;
        border-radius: 4px;
        margin: auto auto 0;
        transition: .3s;
        opacity: 0;
    }
}

.another-home-skills{
    background-color: #21242B;
    padding-top: 4em;
    padding-bottom: 18.5em;
    position: relative;
    overflow: hidden;
    @media(max-width: 620px){
        padding-bottom: 1.5em;
    }
    .background-ellipse{
        background-image: url(/img/pics/Ellipse82.png);
        background-position: 50% 96%;
        width: 82%;
        padding-top: 100%;
        bottom: 10.5em;
        left: -9em;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
    }
    .container{
    width: calc(56.2em + 30px);
    }
    .title{
        margin-bottom: 1em;
        color: #802CFF;
    }
    .caption{
        margin-bottom: 1em;
        
    }
    .description{
        max-width: 27.5em;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5.7em;
    }
    .skills-list{
        align-items: stretch;
        @media(max-width: 620px){
            flex-direction: column;
            text-align: center;
        }
    }
    .skills-item{
        padding: 3em 1.5em;
        border: 1px solid #738496;
        border-radius: 4px;
        width: calc(33.333% - 1em);
        @media(max-width: 620px){
            width: 100%;
            margin-bottom: 1.5em;
            min-height: unset;
        }
    }
    .item-image{
        margin-bottom: 1.2em;
        max-width: 3.8em;
        @media(max-width: 620px){
            
            margin: auto;
            margin-bottom: .9em;
        }
    }
    .item-caption{
        margin-bottom: 1.2em;
    }
    .item-description{
        
    }
}
.motivation{
    &.academy-motivation{
        @media(max-width: 767px){
            text-align: center;
            br{
                display: none;
                
            }
        }
        .container{
            width: calc(59em + 30px);
          }
          p{
              line-height: 1.5;
          }
    }
    
}