.authorization{
    width: 100%;
    min-height: 100vh;
    background: #0B2139;
    padding-top: 1em;
    padding-bottom: 1em;
    display: flex;
    align-items: center;
    @media(min-width: 1441px){
        font-size: 20px;
    }
    .error{
        position: static;
        text-align: center;
    }
    .auth-container{
        width: 100%;
        max-width: 630px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
    }
    .logo{
        width: 12em;
        margin: 0 auto 1.4em;
        display: block;
    }
    .description{
        color: #9BA6B2;
        text-align: center;
        margin-bottom: 1.25em;
        p{
            letter-spacing: .4px;
        }
        a{
            color: #9BA6B2;
            font-weight: 400;
        }
    }
    .sing{
        background: #fff;
        border-radius: 4px;
        padding: 1.7em 2.2em 1.6em;
    }
    .input{
        width: 100%;
        border: 1px solid #CFD9E0;
        padding: 1.3em 1.1em;
        border-radius: 4px;
    }
    .input-wrap{
        margin-bottom: .5em;
        position: relative;
    }
    .sing-caption{
        text-align: center;
        margin-bottom: .3em;
    }
    .sing-description{
        text-align: center; 
        margin-bottom: .75em;
    }
    .or-block{
        margin-left: 1em;
        margin-right: 1em;

    }
    .or{
        margin-bottom: 1em;
    }
    .separator{
        width: 100%;
        height: 1px;
        background: #CFD9E0;
    }
    .about-pass{
        max-width: 450px;
        margin: calc(.8em - 10px) auto 1.5em;
        text-align: center;
        color: #9BA6B2;
        p{
            line-height: 1.4;
        }
    }
    .checkbox{
        justify-content: flex-start;
        margin-bottom: .4em;
        @media(max-width:992px){
            align-items: flex-start;
        }
    }
    .input-checkbox{
        display: none;
    }
    .input-checkbox + label{
        min-width: 1em;
        min-height: 1em;
        height: 1em;
        margin-right: .4em;
        border: 1px solid #CFD9E0;
        border-radius: 2px;
        position: relative;
        transition: .3s;
        span{
            width: 100%;
            height: 100%;
            position: relative;
            display: block;
            transform: rotate(0);
            top: 0;
           
            transition: .3s;
            &::after,&::before{
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                width: 100%;
                height: 3px;
                display: block;
                background: transparent;
                transition: .3s;
            }
            &::before{
                width: 45%;
                
                transform: rotate(90deg);
                right: auto;
                left: -3px;
                bottom: 3px;
            }
        }
        
    }
    .input-checkbox{
    &:checked {
    & + label{
        border-color: transparent;
        span{
            transform: rotate(-45deg);
            top: -7px;
            &::after, &::before{
                background: #0024de;
            }
        }
    
}
}
}
    .button{
        padding: .8em 1em;
        border-radius: .2em;
        span{
            text-transform: none;
        }
    }
    .button-wrap{
        margin-bottom: .9em;
    }
    .social-button{
        width: 32%;
        min-height: 2em;
        justify-content: center;
        border-radius: 4px;
        text-transform: uppercase;
        transition: .3s;
        img{
            width: auto;
            margin-right: .5em;
        }
    }
    .google{
        border: 1px solid #CFD9E0;
        &:hover{
            background-color: #f8fafb;
        }
    }
    .fb{
        background: #3D5698;
        color: #fff; 
        &:hover{
                background: #2d4373;
        }
    }
    .twitter{
        background: #58ABEE;
        color: #fff;
        &:hover{
            background-color: #2795e9;
        }
    }
    @media(max-width: 460px){
        .sing{
            padding-left: .5em;
            padding-right: .5em;
        }
        .button-wrap{
            flex-wrap: wrap;
            .social-button{
                width: 100%;
                margin-bottom: .5em;
            }
        }
    }
    .input:focus{
        border-color:  #0760E8;
        &~.close{
            opacity: 1;
            pointer-events: auto;
        }
        &~.show-pass{
            opacity: 1;
            pointer-events: auto;
        }
     }
     .input:focus + button{
         display: block;
      }
     .close{
         width: 10px;
         height: 10px;
         position: absolute;
         top: 1.1em;
         margin: auto 0;
         right: .75em;
         opacity: 0;
         /* pointer-events: none; */
         &::before,
         &::after{
             background: #0760E8;
         }
         &::before{
             width: 100%;
             height: 1px;
         }
         &::after{
             width: 100%;
             height: 1px;
         }
     }
     .show-pass{
        position: absolute;
        top: 1em;
        right: 15px;
        height: 14px;
        display: block;
        &.show{
            &::after{
            opacity: 1;
            }
        }
        &::after{
            content: '';
            width: 100%;
            height: 1px;
            background: #221e1e;
            display: block;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            transform: rotate(-45deg);
            opacity: 0;
        }
        svg{
            height: 100%;
    width: auto;
    display: block;
        }
     }
}
.registration{
    align-items: center;
    @media(min-width: 1441px){
        font-size: 20px;
    }
    
    .checkbox {
        margin-top: .7em;
        margin-bottom: .8em;
        @media(max-width:992px){
            align-items: flex-start;
        }
        
        label{
            margin-left: .34em;
            margin-right: 0;
           
        }
    }
    .button{
        margin-bottom: .6em;
    }
    .sing{
        padding-bottom: 2em;
    }
    .input:focus{
       border-color:  #0760E8;
       &~.close{
           opacity: 1;
       }
    }
    .input:focus + button{
        display: block;
     }
    .close{
        width: 10px;
        height: 10px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        right: .75em;
        opacity: 0;
        &::before,
        &::after{
            background: #0760E8;
        }
        &::before{
            width: 100%;
            height: 1px;
        }
        &::after{
            width: 100%;
            height: 1px;
        }
    }
    @media(max-width: 400px){
        .already{
            width: 100%;
            margin-bottom: .5em;
        }
        .link-wrap{
            flex-wrap: wrap;
        }
    }
}


.password-validation-error{
   
        .error{
            opacity: 1;
        }
    
}

.password-validation{
    color: #fff;
    padding: 5px 10px;
    max-width: 300px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    margin: auto;
    transition: background-color .2s cubic-bezier(.165,.84,.44,1);
    margin-top: .5em;
    &.short{
        background-color: #fb5252;
    }
    &.weak{
        background-color: #ffc8af;
    }
    &.good{
        background-color: #69e781;
    }
    &.strong{
        background-color: #00af80;
    }
}