.blockchain{
    background-image: url('/img/pics/edc-bg.png');
    background-repeat: no-repeat;
    background-size: cover; 
    padding-bottom: 13.6em;
    padding-top: 6em;
    .header{
        padding-top: .8em;
        padding-bottom: .8em;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        background: #21242B;
        z-index: 2;
    }
    .wallet{
        margin-left: auto;
        margin-right: 2.7em;
        p{
            margin-right: 2em;
            letter-spacing: -0.015em;
        }
    }
    .logo{
        a{
            display: block;
            height: 1.1em;
            img{
                display: block;
                width: auto;
                height: 100%;
            }
        }
    }
    button{
        img{
            height: 1.1em;
            width: auto;
            display: block;
        }
    }
    .language{
        padding-right: .7em;
    }
    .castom-button{
        padding: .35em .7em;
        width: auto;
        border-radius: 5px;
        margin-left: .5em;
        span{
            text-transform: none;
        }
    }
    .rect-gray{
        fill: #738496;
    }
    .slash{
        margin: 0 .75em;
    }
    .header{
        margin-bottom: 3.5em;
    }
    .content{
        max-width: 570px;
        margin-right: auto;
        margin-left: 0;
        .button{
            padding: .8em 1em;
        }
    }

    .caption{
        margin-bottom: 1.4em;
        line-height: 1.1;
    }
    .description{
        margin-bottom: 2.3em;
    }
    .establish{
        width: auto;
        border-radius: 4px;
        span{
            text-transform: none;
        }
        
    }
}
.blockchain-about-ecro{
    background-color: #21242B;
    position: relative;
    padding-bottom: 6em;
    padding-top: .5em;
    overflow: hidden;
    .decor-item{
        position: absolute;
        height: 56.4em;
        width: 56.4em;
        right: -17em;
        top: -16em;
        img{

        }
    }
    .caption{
        margin-bottom: .8em;
    }
    .description{
        margin-bottom: 2.5em;
    }
    .video-inner{
        padding-top: 70.4%;
        position: relative;
    }
    .video{
        max-width: 793px;
        margin: 0 auto;
        position: relative;
    }
    iframe{
        width: 100%;
        background: #0024DE;
        border: none;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        height: 100%;
    }
    .band{
        background: #E2E8FF80;
        height: 56.5%;
    }
    .video-pic{
        width: 50%;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .background{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
    }
}
.blockchain-technology{
    background-image: url(/img/pics/fon.png);
    background-repeat: no-repeat;
    background-position: 77.5% 42%;
    background-size: 142%;
    padding-top: 12em;
    padding-bottom: 9.7em;
    .establish{
        width: auto;
        border-radius: 4px;
        span{
            text-transform: none;
        }
    }
    .description{
        max-width: 510px;
    }
    .title{
        margin-bottom: 1em;
    }
    .caption{
        margin-bottom: 1em;
    }
    .description{
        margin-bottom: 3em;
        p{
            margin-bottom: 1.4em;
            @media(max-width: 600px){
                margin-bottom: 1em;
            }
        }
    }
}

.blockchain-comunity{
    background-color: #21242B;
    padding-top: 4em;
    padding-bottom: 3em;
    .title{
        margin-bottom: 1em;
    }
    .caption{
        margin-bottom: 1em;
    }
    .description{
        max-width: 550px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 3.5em;
    }
    .community-item{
        padding: 3em 1.5em 7em;
        border: 1px solid #738496;
        border-radius: 4px;
        width: 30%;
    }
    .item-image{
        margin-bottom: 1.2em;
        max-width: 3.8em;
    }
    .item-caption{
        margin-bottom: 1.2em;
    }
    .item-description{
        
    }
}


.blockchain-constructor{
    
    background-color: #21242B;
    padding-top: 7em;
    position: relative;
    .constructor{
        padding-bottom: 15em;
        background-image: url('/img/pics/constructor.png');
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: cover; 
        
    }
    .title{
        margin-bottom: 1em;
    }
    .description{
        max-width: 510px;
        margin-bottom: 1.6em;
        p{
           margin-bottom: calc(1em / 1.8); 
        }
    }
    .caption{
        max-width: 530px;
        margin-bottom: 1em;
    }
    .establish{
        width: auto;
        border-radius: 4px;
        span{
            text-transform: none;
        }
    }
    .inscription-wrap{
        position: absolute;
        top: 0;
        left: -.5em;
        max-width: 100%;
        overflow: hidden;
    }
    .inscription{
        font-size: 10em;
        font-weight: 600;
        text-transform: uppercase;
        color: transparent;
        opacity: 0.03;
        &::first-line{
            color: #fff;
        }
    }
}

.blockchain-transfer{
    background-color: #21242B;
    padding-top: 4em;
    padding-bottom: 3em;
    .title{
        margin-bottom: 3.5em;
        
    }
    .caption{
        margin-bottom: 1em;
    }
    .description{
        max-width: 550px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1em;
    }
    .transfer-list{
        align-items: stretch;
    }
    .transfer-item{
        padding: 8em 1.5em 7em;
        border-radius: 4px;
        width: 30%;
        background: #2E323B;
        position: relative;
    }
    .item-image{
        max-width: 3.8em;
        position: absolute;
        top: 3em;
        left: 1.5em;
        min-height: 4em;
        display: flex;
        align-items: center;
    }
    .item-caption{
        margin-bottom: 1.2em;
    }
    .item-description{
        
    }
}
.motivation{
    background: #21242B;
    padding-bottom: 10em;
    .motivation-text{
        max-width: 900px;
    }
}