.blockchain{
    background-image: url(../img/pics/ecrosys-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    padding-bottom: 13.6em;
    padding-top: 6em;
    background-color: #21242b;
    @media(min-width: 1366px){
        background-position-y: 20%;

    }
    @media(max-width:992px){
        background-image: none;
        padding-bottom: 5.6em;
    }
    .header{
        padding-top: .8em;
        padding-bottom: .8em;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        background: #21242B;
        z-index: 6;
    }
    .wallet{
        margin-left: auto;
        margin-right: 2.7em;
        @media(max-width: 680px){
            margin-right: 1em;
        }
        p{
            margin-right: 2em;
            letter-spacing: -0.015em;
            @media(max-width: 992px){
                display: none;
            }
        }
    }
    .logo{
        a{
            display: block;
            height: 1.1em;
            @media(max-width: 420px){
               height: .9em;
            }
            img{
                display: block;
                width: auto;
                height: 100%;
            }
        }
        button{
            @media(max-width: 992px){
                display: none;
            }
        }
    }
    button{
        img{
            height: 1.1em;
            width: auto;
            display: block;
        }
    }
    .language{
        padding-right: .5em;
        svg{
            margin-left: .3em;
        }
    }
    .castom-button{
        padding: .35em .7em .4em;
        width: auto;
        border-radius: 5px;
        margin-left: .5em;
        span{
            text-transform: none;
            @media(max-width: 420px){
                font-weight: 400;
            }
        }
    }
    .rect-gray{
        fill: #738496;
    }
    .slash{
        margin: 0 .75em;
        @media(max-width: 992px){
            display: none;
        }
    }
    .header{
        margin-bottom: 3.5em;
    }
    .content{
        max-width: 28.5em;
        margin-right: auto;
        margin-left: 0;
        @media(max-width:992px){
            button{
            }
        }
        @media(max-width: 570px){
            br{
                display: none;
            }
        }
        .button{
            padding: .8em 1em;
        }
    }

    .caption{
        margin-bottom: 1.4em;
        line-height: 1.1;
    }
    .description{
        margin-bottom: 2.3em;
    }
    .establish{
        width: auto;
        border-radius: 4px;
        span{
            text-transform: none;
        }
        
    }
}
.blockchain-about-ecro{
    background-color: #21242B;
    position: relative;
    padding-bottom: 6em;
    padding-top: .5em;
    overflow: hidden;
    @media(max-width: 992px){
        padding-bottom: 4em;
    }
    .decor-item{
        position: absolute;
        height: 56.4em;
        width: 56.4em;
        right: -17em;
        top: -16em;
        @media(min-width: 1366px){
            bottom: 0;
            top: auto;
        }
        @media(max-width: 570px){
            
                display: none;
            
        }
        img{

        }
    }
    .caption{
        margin-bottom: .8em;
        @media(max-width: 567px){
            h2{
                text-align: left;
            }
        }
    }
    .description{
        margin-bottom: 2.5em;
        @media(max-width: 567px){
           p{
                text-align: left;
            }
        }
    }
    .video-inner{
        padding-top: 70.4%;
        position: relative;
    }
    .video{
        max-width: 793px;
        margin: 0 auto;
        position: relative;
    }
    iframe{
        width: 100%;
        
        border: none;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        height: 100%;
    }
    .band{
        background: #E2E8FF80;
        height: 56.5%;
    }
    .video-pic{
        width: 50%;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .background{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
    }
}
.blockchain-technology{
    background-image: url(../img/pics/fon.png);
    background-repeat: no-repeat;
    background-position: 77.5% 42%;
    background-size: 142%;
    padding-top: 12em;
    padding-bottom: 9.7em;
    background-color: #21242b;
    @media(max-width: 820px){
        background-image: none;
        padding-top: 3em;
        padding-bottom: 3em;
    text-align: center;
    }
    .establish{
        width: auto;
        border-radius: 4px;
        padding: .8em 1em;
        span{
            text-transform: none;
        }
    }
    .description{
        max-width: 25.5em;
        @media(max-width: 820px){
            margin: auto;
        }
        
    }
    .button{
        @media(max-width: 820px){
            margin: auto;
        }
        @media(max-width: 567px){
            margin: 0;
         }
    }
    .title{
        margin-bottom: 1em;
        @media(max-width: 567px){
            p{
            text-align: left;}
         }
    }
    .caption{
        margin-bottom: 1em;
        @media(max-width: 567px){
            h2{
            text-align: left;}
         }
    }
    .description{
        margin-bottom: 2.6em;
        @media(max-width: 567px){
            margin: 0;
         }
        p{
            margin-bottom: 1.4em;
            @media(max-width: 600px){
                margin-bottom: 1em;
            }
            @media(max-width: 567px){
                
                text-align: left;
            
             }
        }
    }
}

.blockchain-comunity{
    background-color: #21242B;
    padding-top: 4em;
    padding-bottom: 3em;
    .title{
        margin-bottom: 1.1em;
        @media(max-width: 567px){
            p{
                text-align: left;
            }
            
         }
    }
    .caption{
        margin-bottom: 1em;
        @media(max-width: 567px){
            h2{
                text-align: left;
            }
            
         }
    }
    .description{
        max-width: 28.5em;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 4.5em;
        @media(max-width: 567px){
            margin: 0 0 4.5em;
            p{
                text-align: left;
            }
            
         }
    }
    .community-item{
        padding: 3em 1.5em 3em;
        border: 1px solid #738496;
        border-radius: 4px;
        width: calc(33.33333% - 1.1em);
        min-height: 20.5em;
        @media(max-width: 620px){
            width: 100%;
            margin-bottom: 1.5em;
            min-height: unset;
        }
    }
    .item-image{
        margin-bottom: .9em;
        max-width: 3.8em;
        @media(max-width: 620px){
            
            margin: auto;
            margin-bottom: .9em;
        }
        @media(max-width: 567px){
            margin: 0 0 .9em;
            
            
         }
    }
    .item-caption{
        margin-bottom: 1.2em;
    }
    .item-description{
        
    }
    .community-list{
        align-items: stretch;
        max-width: 56.2em;
        margin: auto;
        @media(max-width: 620px){
            flex-direction: column;
            text-align: center;
        }
        @media(max-width: 567px){

                text-align: left;
            
            
         }
    }
}


.blockchain-constructor{
    
    background-color: #21242B;
    padding-top: 4em;
    position: relative;
    .constructor{
        padding-bottom: 15em;
        background-image: url(../img/pics/constructor.png);
        background-repeat: no-repeat;
        background-position: 51% 103%;
    padding-top: 3em;
        @media(min-width: 1366px){
            background-size: 126%;
        }
        @media(max-width: 820px){
            background-image: none;
            text-align: center;
            padding-bottom: 4em;
            padding-top: 0;
        }
        @media(max-width: 567px){

                text-align: left;
            
            
         }
    }
    .title{
        margin-bottom: 1em;
    }
    .description{
        max-width: 25.5em;
        margin-bottom: 2.3em;
        @media(max-width: 820px){
            margin: auto;
        }
        @media(max-width: 567px){
            margin: 0;
            
         }
        p{
            margin-bottom: 1.2em;
            line-height: 1.2;
        }
    }
    .caption{
        max-width: 26.5em;
        margin-bottom: 1.2em;
        @media(max-width: 820px){
            margin: auto;
            margin-bottom: 1.2em;
        }
    }
    .establish{
        width: auto;
        border-radius: 4px;
        padding: .8em 1em;
        @media(max-width: 820px){
            margin: auto;
        }
        @media(max-width: 567px){
            margin: 0;
            
            
         }
        span{
            text-transform: none;
        }
    }
    .inscription-wrap{
        position: absolute;
        pointer-events: none;
        top: .5em;
    left: 1.3em;
        max-width: calc(100% - 1.5em);
        overflow: hidden;
        @media(max-width: 992px){
            display: none;
        }
    }
    .inscription{
        font-size: 10em;
        font-weight: 600;
        text-transform: uppercase;
        color: transparent;
        opacity: 0.03;
        letter-spacing: -.035em;
        &::first-line{
            color: #fff;
        }
    }
}

.blockchain-transfer{
    background-color: #21242B;
    padding-top: 3em;
    padding-bottom: 13.3em;
    position: relative;
    overflow: hidden;
    @media(max-width: 767px){
        padding-bottom: 5.4em;
    }
    .decor-item{
        position: absolute;
        @media(max-width: 767px){
            display: none;
        }
img{}
    }
    .decor-item1{
        width: 56.4em;
        left: 7.8em;
        bottom: 0;
        @media(min-width: 1366px){
            left: 0;
        right: 0;
        margin: auto;
        }
    }
    .decor-item2{
        width: 68.3em;
        left: 14em;
    bottom: 0px;
    z-index: 2;
    @media(min-width: 1366px){
        left: 15em;
    max-height: 100%;
    }
    }
        
    .title{
        margin-bottom: 5.5em;
        @media(max-width: 567px){
            
            p{
                text-align: left;
            }
            
         }
        
    }
    .caption{
        margin-bottom: 1em;
        @media(max-width: 567px){
            
            h2{
                text-align: left;
            }
            
         }
    }
    .description{
        max-width: 27.5em;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1.5em;
        @media(max-width: 567px){
            margin: 0 0 1.5em;
            p{
                text-align: left;
            }
            
         }
    }
    .transfer-list{
        align-items: stretch;
        max-width: 56.2em;
    margin: auto;
    @media(max-width: 767px){
        flex-direction: column;
    }
    }
    .transfer-item{
        padding: 8em 1.5em 1em;
    min-height: 20.5em;
        border-radius: 4px;
        width: calc(33.3333% - 1.1em);
        background: #2E323B;
        position: relative;
        @media(max-width: 767px){
            width: 100%;
            text-align: center;
            margin-bottom: 1.5em;
        }
        @media(max-width: 567px){
            padding: 2em 1.5em;
            
                text-align: left;
           
            
         }
    }
    .item-image{
        max-width: 3.8em;
        position: absolute;
        top: 2em;
        left: 1.5em;
        min-height: 4em;
        display: flex;
        align-items: center;
        @media(max-width: 767px){
            left: 0;
            right: 0;
            margin: auto;
        }
        @media(max-width: 567px){
            position: static;
            margin-bottom: 1.5em;
            margin-left: 0;
         }
    }
    .item-caption{
        margin-bottom: 1.2em;
    }
    .item-description{
        
    }
}
.motivation{
    background: #21242B;
    padding-bottom: 10em;
    @media(max-width: 767px){
        text-align: center;
        br{
            display: none;
            
        }
    }
    .container{
        width: calc(56.2em + 30px);
    }
    .motivation-text{
        width: 45em;
        max-width: 100%;
    }
}