.academy-1 {
    background-color: #21242b;
    .container {
        width: calc(59em + 30px);
    }

    .flex {
        @media(max-width: 820px){
            flex-direction: column;
            text-align: center;
        }
    }

    .left-part {
        width: 48.6%;
        padding-bottom: 3.4em;
        @media(max-width: 820px){
            width: 100%;
        }
    }

    .title {
        margin-bottom: 1.1em;
        p {
            @media(max-width: 567px){
                
                text-align: left;
            }
        }
    }

    .caption {
        margin-bottom: 1em;
        h2 {
            @media(max-width: 567px){
                
                text-align: left;
            }
        }
    }

    .description {
        max-width: 25.35em;
        line-height: 1.5;
        @media(max-width: 820px){
            margin: auto;
        }
        p {
            @media(max-width: 567px){
                
                text-align: left;
            }
        }
    }

    .right-part {
        width: 51.4%;
        padding-top: 1.2em;
        @media(max-width: 820px){
            width: 100%;
        }
        img {
            display: block;
        }
    }

    .large-img {
        width: 100%;
        img {
            width: 100%;
        }
    }

    .large-container {
        display: flex;
    }

    .main-img {
        width: 14.8em;
        margin: 3.2em 2em 0 3em;
        img {}
    }

    .small-img {
        max-width: 8.65em;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: .5em;
        margin-top: 1.1em;
        img {
            width: 6.15em;
            display: block;
            max-width: 100%;
            &:first-child{
                align-self: flex-end;
                margin-bottom: 1.7em;
            }
        }
    }
}