.academy-2 {
    background-color: #21242b;
    .container {
        width: calc(59em + 30px);
    }
    .establish {
        width: auto;
        border-radius: 4px;
        background: #802cff;
    }
    .flex {}

    .left-part {
        width: 50%;
        padding-top: 2em;
    }

    .title {
        margin-bottom: 1.1em;
        p {}
    }

    .caption {
        margin-bottom: 1em;
        h2 {}
    }

    .description {
        max-width: 25.35em;
        margin-bottom: 1.5em;
        min-height: 6em;
        p {}
    }

    .right-part {
        width: 50%;
        padding-top: 3.2em;
        display: flex;
        justify-content: space-between;
        img {
            display: block;
        }
    }

    .large-img {
        max-width: 13.25em;
        width: 100%;
        img {
            width: 100%;
        }
    }

    .large-container {
        max-width: 13.25em;
    }

    .main-img {
        margin-top: 3.3em;
        img {}
    }

    
}