.events-final {
  background: #f5fbff;
  .events-final-fs {
    .bg {
    }
    img {
    }
  }
  .social-news {
    margin-bottom: 2.1em;
  }
  .event-content {
  }
  .left-block {
    max-width: 31.35em;
    width: 100%;
    background: #fff;
    padding: 1.3em 2.5em 3.3em;
    transform: translateY(-5.5em);
    margin-left: auto;
    margin-right: 5.5em;
    .title {
    }
    .content {
      p {
        margin-bottom: calc(2.2em / 0.65);
      }
    }
    .video-container {
      width: 100%;
      padding-top: 62%;
      position: relative;
      margin-bottom: 2.2em;
    }
    iframe {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .speakers {
    }
    .title {
      margin-bottom: 1.6em;
    }
    .speakers-items {
      margin-bottom: 2.2em;
    }
    .speakers-item {
      max-width: 7em;
      &:not(:last-child){
          margin-right: 1em;
      }
      .img-container {
        padding-top: 100%;
        background-position: center;
        background-size: cover;
      }
      .profession {
        color: #9ba6b2;
      }
      .name {
      }
      .about-speaker {
            display: flex;
          p{
              display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
        overflow: hidden;
          }
        
      }
    }
    .bottom-txt {
      p {
        margin-bottom: calc(2.2em / 0.65);
      }
      .button-wr {
        max-width: 17.5em;
      }
      .button {
        border-radius: 0;
      }
    }
  }
  .right-block {
    max-width: 17em;
    width: 100%;
  }
}
