.events-final {
    background: #f5fbff;

    .events-final-fs {
        .bg {}

        img {}
    }

    .social-news {
        margin-bottom: 2.1em;
    }

    .event-content {
        align-items: flex-start;
        padding-bottom: 1.3em;
    }

    .left-block {
        max-width: 32em;
        width: 100%;
        background: #fff;
        padding: 1.15em 2.5em 3.3em;
        transform: translateY(-5.4em);
        margin-left: auto;
        margin-right: 5.6em;
        @media(max-width: 992px){
            max-width: unset;
            margin-right: 0;
        }
        @media(max-width: 567px){
            padding: 1.3em 15px 3.3em;
            transform: translateY(-2em);
        }
        .title {}
        .params{
            margin-bottom: 1.3em;
        }
        .content {
            p {
                margin-bottom: calc(2.1em / 0.65);
                line-height: 1.44;
            }
        }

        .video-container {
            width: 100%;
            padding-top: 62%;
            position: relative;
            margin-bottom: 2.2em;
        }

        iframe {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .speakers {}

        .title {
            margin-bottom: 1.6em;
        }

        .speakers-items {
            margin-bottom: 2.75em;
            @media(max-width: 480px){
            flex-wrap: wrap;
            margin-bottom: 0.75em;
            }
        }

        .speakers-item {
            max-width: 7em;
            @media(max-width: 992px){
                max-width: unset;
            }
            @media(max-width: 480px){
                max-width: unset;
    margin-bottom: 2em;
            }
            &:not(:last-child) {
                margin-right: 1em;
                @media(max-width: 480px){
                    max-width: unset;
                margin-bottom: 2em;
                }
                @media(max-width: 480px){
                    margin-right: 0;
                }
            }

            .img-container {
                padding-top: 100%;
                background-position: center;
                background-size: cover;
                margin-bottom: .4em;
            }

            .profession {
                color: #9ba6b2;
            }

            .name {
                max-width: 5.2em;
                margin-bottom: .5em;
                span{
                    display: block;
                    line-height: 1.44;
                }
            }

            .about-speaker {
                display: flex;

                p {
                    -webkit-line-clamp: 6;
                    line-height: 1.44;
                    
                }

            }
        }

        .bottom-txt {
            p {
                margin-bottom: calc(2.6em / 0.65);
                line-height: 1.44;
            }

            .button-wr {
                max-width: 17.5em;
            }

            .button {
                border-radius: 0;
            }
        }
    }

    .right-block {
        max-width: 17em;
        width: 100%;
        position: sticky;
        top: 0;
        padding: 1.8em 0;
        margin-bottom: 3.4em;
        @media(max-width: 992px){
            display: none;
        }
        .title{
            margin-bottom: .5em;
            text-transform: uppercase;
        }
        .simalar-event {
            padding-bottom: 1.6em;
            padding-top: 1.4em;
            &:not(:last-child){
               border-bottom: 1px solid #221E1E; 
            }
            
            .params {
                max-width: 8.5em;
                color: #9BA6B2;
                margin-bottom: .85em;
            }

            .simalar-event-lnk {
                span {
                    line-height: 1.27;
    display: block;
                }
            }
        }
    }
}