.footer{
    align-items: flex-start;
    position: relative;
    @media(max-width: 600px){
        flex-wrap: wrap;
    }
    .copy{
        margin-top: auto;
        color: #9BA6B2;
        position: relative;
        bottom: -1.7em;
        @media(max-width: 600px){
            width: 100%;
            p{
                text-align: right;
            }
        }
    }
    
    .lnk-group{
        @media(max-width: 450px){
            width: 50%;
            margin-bottom: 1.5em;
            &:last-child{
                margin-bottom: 0;
            }
        }
        p{
            text-transform: uppercase;
            margin-bottom: calc(.7em / .75);
        }
        a {
            line-height: 1.37;
            display: block;
            margin-bottom: .25em;
        }
    }
    .links-wrapper{
        width: 100%;
        max-width: 44.6em;
        align-items: flex-start;
        @media(max-width: 450px){
            flex-wrap: wrap;
        }
        
    }
}
footer{
    background: #F8F8F8;
    padding: 3.65em 0 3.55em;
    position: relative;
    .social{
        max-width: 20em;
        margin-bottom: 3.1em;
        @media(max-width: 400px){
            flex-wrap: wrap;
        }
        .for-adaptive{
            @media(max-width: 400px){
                margin-bottom: 10px;
                width: 100%;
            }
        }
    }
    
    .social-links{
        display: flex;
        width: 11.6em;
        justify-content: space-between;
        a{
            display: block;
            &:hover{
                path{
                fill: #0024DE;
                }
            }
        }
        svg{
            display: block;
            width: 1.3em;
            path{
                fill: #444444;
                transition: .3s;
            }
        }
    }
}