*{
    box-sizing:border-box;
    margin: 0;
    font-family: 'HelveticaNeue';
}
a{
    text-decoration: none;
    color: #221E1E;
}
html{
    font-size: 20px;
}

button{
    background: transparent;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    cursor: pointer;
    line-height: .8;
}
input{
    outline: none;
}

body{
    font-family: 'HelveticaNeue', serif;
    font-weight: 400;
    font-size: calc(.6rem + .586vw);
    line-height: 1.15;
    color: #221E1E;
    &.modal-open{
        overflow: hidden;
        .overlay{
            opacity: 10;
            pointer-events: auto;
          }
    }
    @media(max-width: 1200px){
        font-size: calc(.7rem + .586vw);
    }
    @media(max-width: 800px){
        font-size: calc(.8rem + .586vw);
    }
}
img{
    width: 100%;
}
