header{
    .drop-trigger{
        svg{
            margin-left: 0.5em;
            display: block;
        }
    }
    .lang-trigger{
        svg{
            margin-left: .2em;
        }
    }
    .search-trigger{
        svg{
            margin-left: .5em;
        height: .6em;
        width: auto;
        }
    }
    .header-wr{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: .85em;
        padding-bottom: .85em;
    }
    .left-part{
        display: flex;
        width: 29.65em;
    }
        .logo{
            margin-right: 2em;
            width: 8em;
            margin-left: -1px;
            a{
                display: block;
            }
                img{
                    max-width: 100%;
                    display: block;
                }
            }
    .right-part{
        display: flex;
        width: 19.75em;
    }
        .links-wr{
            display: flex;
            flex-grow: 1;
            justify-content: space-between;
            align-items: center;
        }
            .link-item{
                a{
                    display: block;
                    /* font-size: .65em;
                    line-height: 1.15; */
                    text-decoration: none;
/* color: #221E1E; */
                }
            }
        .login-wr{
            margin-left: 1.4em;
            display: flex;
            align-items: center;
            a{
                margin-right: .8em;
            }
            .pics-wr{
                width: 1.4em;
                margin-right: .2em;
                img{
                    max-width: 100%;
                    display: block;
                }
            }
        }
        }