header {

    .burger-wr{
        display: flex;
        align-items: center;
        margin-left: 1.4em;
                .burger{
width: 30px;
height: 20px;
position: relative;
&::before, &::after{
    content: '';
    position: absolute;
width: 100%;
height: 2px;
background: #221e1e;
left: 0;
right: 0;
margin: auto;
}
&::before{
top: 0;
} 
&::after{
bottom: 0;
}
                }
                    span{
position: absolute;
width: 100%;
height: 2px;
background: #221e1e;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
                    }
                }
    &.search-mod{
        .left-part{
            .links-wr{
                opacity: 0;
                transition: .3s;
            }
        }
        .right-part{
            opacity: 0;
            transition: .3s;
        }
    }

    .drop-trigger {
        svg {
            margin-left: 0.5em;
            display: block;
        }
    }

    .lang-trigger {
        svg {
            margin-left: .2em;
        }
    }

    .search-trigger {
        svg {
            margin-left: .5em;
            height: .6em;
            width: auto;
            @media(max-width: 992px){
                height: .9em;
            }
        }
    }

    .header-wr {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: .85em;
        padding-bottom: .85em;
        position: relative;
        .search-container {
            position: absolute;
            background: #fff;
            top: 0;
            bottom: 0;
            right: 0;
            left: 10em;
            z-index: 3;
            display: flex;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            transition: .3s;
            @media(max-width: 1200px){
                right: .85em;
            }
            @media(max-width: 460px){
                left: 3.2em;
            }
            &.active{
                opacity: 1;
            pointer-events: auto;
            transition: .3s .1s;
            }
            .input-group {
                display: flex;
                position: relative;
                width: 100%;
                align-items: center;
            }
    
            .search-input {
                width: 100%;
                position: relative;
                input {
                    width: 100%;
                    display: block;
                    line-height: 40px;
                    border-radius: 4px;
                    padding: 0 .7em;
                    border: 1px solid #707070;
                    padding-right: 3em;
                    @media(max-width: 992px){
                        line-height: 35px;
                    }
                }
            }
    
            .search-btn {
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                padding:0 .7em;
                transition: .3s;
                border-radius: 4px;
                &:hover{
                    background: #0024de;
                    circle{
                        stroke: #fff;
                    }
                    rect{
                        fill: #fff;
                    }
                }
                svg {
                    width: 19px;
    height: auto;
    rect{
        transition: .3s;
    }
    circle{
        transition: .3s;
    }
                }
            }
    
            .cancel-btn {
                margin-left: 1.2em;
                @media(max-width: 567px){
                    min-width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #9ba6b2;
    position: relative;
    &::before, &::after{
        content: "";
        width: 12px;
    height: 2px;
        display: block;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        background: #fff;
        position: absolute;

    }
    &::before{
        transform: rotate(45deg);
    }
    &::after{
        transform: rotate(-45deg);
    }
                span{
                    
                        display: none;
                    }
                }
            }
        }
    }

    .left-part {
        display: flex;
        width: 29.65em;
        .links-wr{
            transition: .3s .2s;
            @media(max-width: 1200px){
                max-width: 17em;
            }
        }
    }

    .logo {
        margin-right: 2em;
        width: 8em;
        margin-left: -1px;
        @media(max-width: 460px){
            width: auto;
            a{
                width: 30px;
                overflow: hidden;
            }
            img{
                width: auto;
                max-width: unset;
            }
        }
        a {
            display: block;
        }

        img {
            max-width: 100%;
            display: block;
        }
    }
    
    .right-part {
        display: flex;
        width: 19.75em;
        transition: .3s .2s;
        @media(max-width: 1200px){
            width: 18.5em;
        }
        @media(max-width: 992px){
            width: auto;
        .links-wr {
            
                flex-grow: auto;
            }
        }
    }

    .links-wr {
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
        align-items: center;

    }

    .link-item {
        a {
            display: block;
            /* font-size: .65em;
                    line-height: 1.15; */
            text-decoration: none;
            /* color: #221E1E; */
        }
    }

    .login-wr {
        margin-left: 1.4em;
        display: flex;
        align-items: center;

        a {
            margin-right: .8em;
        }

        .pics-wr {
            width: 1.4em;
            margin-right: .2em;

            img {
                max-width: 100%;
                display: block;
            }
        }
    }
}