.home{
    .separator{
        width: 4.5em;
        height: 0.4em;
        background: #CFD9E0;
        margin-bottom: 1.5em;
    }
    .events-caption{
        margin-bottom: 2.5em;
    }
    .see-all{
        span{
            color: #738496;
        }
        .arrow{
            width: 2em;
            height: 1px;
            background: #738496;
            position: relative;
            margin-left: .5em;
            margin-top: 2px;
            .tip{
                border-top: 1px solid #738496;
                border-right: 1px solid #738496;
                width: 7px;
                height: 7px;
                position: absolute;
                top: -3px;
                right: 0;
                transform: rotate(45deg);
            }
        }
    }
    .event-item{
        flex-direction: row-reverse;
        align-items: stretch;
        margin-bottom: 2.6em;
        @media(max-width: 920px){
            flex-wrap: wrap;
            .img-col{
                max-width: none;
            }
            .txt-col{
                max-width: none;
            }
        }
        @media(max-width: 992px){
            flex-wrap: wrap;
        }
    }
    .caption{
        margin-bottom: .4em;
        letter-spacing: 1.2px;
    }
    .description{
        margin-bottom: 1.85em;
        padding-right: 2em;
        @media(max-width: 450px){
            padding-right: 0;
        }
    }
    .info-wr{
        margin-top: auto;
        margin-bottom: .5em;
    }
    .img-col{
        width: 46.7%;
        @media(max-width: 992px){
            width: 100%;
            margin-bottom: 1em;
        }
    }
    .txt-col{
        width: 53.3%;
        flex-direction: column;
        display: flex;
        
        @media(max-width: 992px){
            width: 100%;
            padding-left: 15px;
        }
    }
    .link-wrap{
        text-transform: uppercase;
        @media(max-width: 992px){
            margin-bottom: 1em;
        }
    }
    .descr-lnk{
        display: inline-flex;
        svg{
            margin-top: 1px;
            margin-left: .7em;
            @media(max-width: 992px){
                margin-top: 0;
                margin-bottom: 1px;
            }
        }
    }
    .params{
        justify-content: flex-start;
        color: #9BA6B2;
        margin-bottom: .6em;
    }
    .location{
        margin-right: 1.5em;
        svg{
            margin-bottom: -1px;
        }
    }
    .press{
       .see-all > a{
           justify-content: flex-start;
       }
    }
    .press-list{
        margin-bottom: 2em;
        align-items: flex-start;
    }
    .info{
        color: #9BA6B2;
    }
    .about-ecro{
        color: #fff;
        background: #0760E8;
        padding-top: 1.9em;
        margin-bottom: 2.5em;
        .white{
            color: #fff;
            text-transform: uppercase;
            rect{
                fill: #fff;
            }
        }
        .caption{
            margin-bottom: 1.5em;
        }
        .description{
            max-width: 540px;
            margin-bottom: 1.5em;
        }
        .container{
            width: calc(54.6em - 30px);
        }
        .item-title{
            margin-bottom: .6em;
        }
        .item-description{
            margin-bottom: .6em;
        }
    }
    .investment-item{
        width: 50%;
        padding-right: 7em;
        margin-bottom: 2.5em;
    }
    .risk{
       height: .4em;
       width: 4.5em;
       background: #fff; 
       margin-bottom: 1.5em;
    }
    .about-ecro-list{
        flex-wrap: wrap;
        align-items: stretch;
    }
    .flex-row{
        flex-direction: row;
    }
    
}
.quotation{
    margin-bottom: 2em;
    .container{
        /* max-width: calc(58.6em - 30px); */
    }
    .quotation-item{
        width: calc(33.333% - .8em);
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 0px 6px #221E1E1A;
        padding: .8em 1.6em 1em;
    padding-right: 1em;
    }
    .quotation-description{
        width: 52%;
    }
    .quotation-schedule{
        width: 48%;

    }
    .name{
        margin-bottom: .7em;
    }
    .size{
        margin-bottom: .5em;
    }
    .balans{
        text-align: right;
        color: #3CA32E;
        margin-bottom: .5em;
    }
    .schedule{
        width: 100%;
        background: url('../img/pics/quotation-green.png') no-repeat;
        padding-top: 35.4%;
    background-size: cover;
    }
    .red{
        .balans{
            color: #D32012;
        }
        .schedule{
            width: 100%;
            padding-top: 35.4%;
    
            background: url('../img/pics/quotation-red.png') no-repeat;
            background-size: cover;
        }
    }
}
.product-list{
    margin-bottom: 2.7em;
    align-items: stretch;
}

.ecro-startup{
    .title{
        margin-bottom: 1em;
    }
}
.welcome{
    position: relative;
    &.container{
        width: calc(58.1em + 30px);
    }
    .slick-prev{
        left: .5em;
    } 
    .slick-next{
        right: .5em;
    }
    .slick-arrow{
        position: absolute;
        top: 0;
        bottom: 1em;
        margin: auto;
        z-index: 2;
    }
    .slick-dots{
        padding: 0;
        position: absolute;
        bottom: 1em;
        display: flex;
        li{
            list-style: none;
            width: 9px;
            height: 9px;
            border-radius: 50%;
            border: 1px solid #fff;
            margin-right: 4px;
            button{
                display: none;
            }
        }
    }
    margin-bottom: 1.2em;
    overflow: hidden;
    .slider-welcome{
        width: 100%;
        
    }
    .slide-welcome{
        display: inline-block;
        width: 100%;
        background-image: url(../img/pics/fs-bg.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .left-part{
        width: 41.5%;
        color: #fff;
        padding-top: 4.6em;
    padding-bottom: 6.5em;
    }
    .left-part-wrap{
        max-width: 15em;
        margin-left: auto;
    }
    .welcome-description{
        margin-bottom: 2em;
    }
    .button{
        width: auto;
        background: #fff;
        padding:  .5em 1em;
        span{
            color: #002FE0;
            text-transform: none;
        }
        rect{
            fill: #002FE0;
        }
        svg{
            transform: rotate(90deg);
            margin-left: .5em;
        }
    }
    
}
.home-product{
    padding: 2.6em 0 2.8em;
    .slick-list{
        overflow: hidden;
        box-shadow: 0px 3px 24px #00000029;
       
    }
    .slick-track{
        display: flex;
    }
    .slick-prev{
        left: 0;
    } 
    .slick-next{
        right: 0;
    }
    .slick-arrow{
        position: absolute;
        top: 0;
        bottom: 1em;
        margin: auto;
        z-index: 2;
    }
    .slick-dots{
        padding: 0;
        position: absolute;
        bottom: -2.6em;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        left: 0;
        right: 0;
        margin: auto;
        li{
            list-style: none;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #CFD9E0;
            transition: .3s;
            margin: 0 4px;
            &.slick-active{
                background: #2A5CFD;
            }
            button{
                display: none;
            }
        }
    }
    .home-product-wr{
      
      
    }
    
    background: #F1F3FF;
    .title-description{
        max-width: 440px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1em;
    }
    .product-list{
        /* max-width: 990px;
        margin: 0 auto; */
        padding:0 5em;
        position: relative;
        margin-bottom: 4.9em;

    }
    
    .product-item{
        align-items: stretch;
        
        display: flex;
        width: 100%;
        
    }
    .content{
        width: 60%;
        flex-direction: column;
        align-items: flex-start;
        padding: 2em 1.4em;
        padding-right: 2.1em;
        padding-top: 1.5em;
        justify-content: flex-start;
    }
    .logo{
        margin-bottom: 1em;
    }
    .caption{
        margin-bottom: 1.2em;
        letter-spacing: -.007em;
    }
    .link{
        margin-top: auto;
        margin-left: auto;
        text-transform: uppercase;
    }
    .img-wrap{
        width: 39.5%;
        padding-top: 39.4%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        }
        .products-logo{
            justify-content: center;
        }
    .logo-item{
        height: 1.7em;
        margin: 0 1.85em;
        img{
            height: 100%;
        }
    }
    .slider-wrap{
        margin-bottom: 2em;
    }
    .description{
        line-height: 1.65;
    }
}
.home-investment{
    margin-bottom: 2em;
    padding: 4.35em 0 2.8em;
    .content-wrap{
        position: relative;
    }
    .description{
        margin-bottom: 3.4em;
    }
    .caption{
        margin-bottom: 1em;
        letter-spacing: 0;
    }
    .background{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: -1;
        background: #6B8EFD33;
        padding-top: 22%;
    }
    .content{
        padding-top: 2em;
    }
    .content-item{
        margin-bottom: 1.3em;
        &:hover{
            .link{
                opacity: 1;
            }
        }
        &:last-child{
            margin-bottom: .2em;
        }
        p{
            margin-bottom: .6em;
        }

    }
    .link{
        transition: .3s;
        opacity: 0;

                        a{
                           color: #2A5CFD;
                           text-transform: uppercase; 
                        }
                        
                        svg {}
                    }
    .left-part{
        width: calc(50% - 15px);
        margin-right: 15px;
        
        .content-item-wr{
           max-width: 540px;
        box-shadow: 0px 3px 40px #00000029;
        border-radius: 12px;
        background: #fff;
        padding: 1.9em 2.6em; 
        }
    }
    .right-part{
        width: calc(50% - 15px);
       margin-left: 15px;
        .bg{
           max-width: 490px;
           padding-top: 69.5%;
        margin: auto;
        }
        
    }
    .margin-bottom{
        margin-bottom: .6em;
    }
}

.ecro-academy{
     padding-bottom: 6.6em;
    margin-bottom: 0;
    overflow: hidden;
    .caption{
        margin-bottom: 3em;
    }
    .content{
        position: relative;
    }
    .img-wrap{
        background: #0024DE;
        width: 49.7%;
    padding-top: 36.4%;
    }
    .sieve{
        
        width: 40%;
        padding-top: 30%;
        z-index: -1;
        position: absolute;
        right: -6.9em;
        bottom: -7.05em;
        img{
            display: block;
            width: 100%;
        }

    }
    .description{
        margin-bottom: 3.3em;
    }
    .description-wrap{
        max-width: 540px;
        background: #fff;
        box-shadow: 0px 3px 40px #00000029;
        border-radius: 12px;
        padding: 1.8em 2.5em 1.8em;
        transform: translateX(-5em);
        line-height: 1.17;
    }
    .title{
        margin-bottom: 1.6em;
    }
    .link{
        text-align: right;
    }
}

.home-blockquote{
    padding-bottom: 10.7em;
    position: relative;
    .blockquote-slider {
        position: relative;
    }
    .caption{
        text-align: center;
        margin-bottom: 0.7em;
        letter-spacing: 0;
    }
    .description{
        text-align: center;
        max-width: 440px;
        margin: 0 auto 3em;
        padding: 0;
    }
    .blockquote-item{
        max-width: 1020px;
        margin: 0 auto;
        padding-top: 2em;
    }
    .img-wrap{
        width: 10%;
        height: 100px;
        background: #0024DE;
        margin-bottom: auto;
        margin-right: 2.5em;
        transform: translateY(-2em);
    }
    blockquote{
        padding-left: 5em;
        position: relative;

        &::before{
            content: '"';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            font-family: Kokonor;
            font-size: 10em;
            color: #9BA6B2;
        }
    }
    .author{
        margin-top: 2em;
        p{
            margin-bottom: .2em;
        }
    }
    .slick-list{
        overflow: hidden;
        
       
    }
    .slick-track{
        display: flex;
    }
    .slick-prev{
        left: 0;
    } 
    .slick-next{
        right: 0;
    }
    .slick-arrow{
        position: absolute;
        top: 0;
        bottom: 1em;
        margin: auto;
        z-index: 2;
    }
    .slick-dots{
        padding: 0;
        position: absolute;
        bottom: -3.3em;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        left: 0;
        right: 0;
        margin: auto;
        li{
            list-style: none;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #CFD9E0;
            transition: .3s;
            margin: 0 4px;
            &.slick-active{
                background: #2A5CFD;
            }
            button{
                display: none;
            }
        }
    }
}
.home-video{
    padding-top: 4em;
    margin-bottom: 2.8em;
    padding-bottom: 6em;
    position: relative;
    .video-inner{
        padding-top: 70.4%;
        position: relative;
    }
    .caption{
        text-align: center;
        margin-bottom: .6em;
        letter-spacing: 0;
    }
    .descroption{
        max-width: 440px;
        text-align: center;
        margin: 0 auto 4.2em;
    }
    .video{
        max-width: 793px;
        margin: 0 auto;
        
    }
    iframe{
        width: 100%;
        background: #0024DE;
        border: none;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        height: 100%;
    }
    .background{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
    }
    .band{
        background: #E2E8FF80;
        height: 56.5%;
    }
    .video-pic{
        width: 50%;
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

.home-events{
    margin-bottom: 3em;
    .see-all{
        text-align: right;
        align-self: flex-start;
    }
    .description{
        max-width: 540px;
    }
    .title{
        margin-bottom: 1em;
    }
    .event-list{
        background: #FFFFFF;
        box-shadow: 0px 3px 40px #00000029;
        border-radius: 12px;
        padding: 1.5em 2.5em;
        transform: translateX(3em);
        max-width: 590px;
    }
    .link-wrap{
        text-align: center;
    }
}