.marketplace-fs{
  padding-bottom: 13.6em;
  padding-top: 7em;
  position: relative; 
  .content{
      max-width: 570px;
      margin-right: auto;
      margin-left: 0;
  }

  .caption{
      margin-bottom: 1.4em;
      line-height: 1.1;
  }
  .description{
      margin-bottom: 2.3em;
  }
  .establish{
      width: auto;
      border-radius: 4px;
      background: #F23F44;
      span{
          text-transform: none;
      }
      
  }
}


.marketplace-video{
  position: relative;
  padding-bottom: 6em;
  padding-top: .5em;
  overflow: hidden;
  .decor-item{
      position: absolute;
      height: 56.4em;
      width: 56.4em;
      right: -17em;
      top: -16em;
  }
  .caption{
      margin-bottom: .8em;
  }
  .description{
      margin-bottom: 2.5em;
  }
  .video-inner{
      padding-top: 70.4%;
      position: relative;
  }
  .video{
      max-width: 793px;
      margin: 0 auto;
      position: relative;
  }
  iframe{
      width: 100%;
      border: none;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      height: 100%;
  }
  .band{
      background: #E2E8FF80;
      height: 56.5%;
  }
  .video-pic{
      width: 50%;
      position: absolute;
      bottom: 0;
      right: 0;
  }
  .background{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: -1;
  }
}

.marketplace-motivation{
  background: transparent;
}


.marcketplace-advantages {
  padding-top: 2.7em;
  padding-bottom: 5em;
  @media(max-width: 570px){
      font-size: .7em;
  }
  .caption{
    color: #2E323B;
    margin-bottom: 1em;
  }
  .block-name{
    color: #F23F44;
    margin-bottom: 1em;
  }
  .description{
    margin-bottom: 4em;
    max-width: 510px;
    margin-left: auto;
    margin-right: auto;
  }
  .txt-block {
    max-width: 39.25em;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 4.9em;
    span {
      color: #166dd5;
      line-height: 1.67;
    }
    .txt{
        @media(max-width: 768px){
            
            font-size: 1.2em;
        }
    }
    .question{
        margin-bottom: .8em;
        @media(max-width: 768px){
            
            font-size: 1.2em;
        }
    }
    .title{
        margin-bottom: 1.2em;
    }
    h2 {
      line-height: 1.27;
    }
    p {
      color: #748494;
      line-height: 1.67;
    }
  }

  .item-wr {
      display: flex;
      align-items: center;
      @media(max-width: 768px){
          flex-wrap: wrap;
          font-size: 1.3em;
      }
  }

  .item {
    box-shadow: 0 20px 70px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    background-color: #EFEFEF;
    padding: 1.8em 2.2em .7em;
    width: 68%;
    min-height: 19.75em;
    @media(max-width: 768px){
      width: 100%;
      margin-bottom: 1.5em;
      &:first-child, &:last-child{
          border-radius: 7px;
      }
    }
    @media(max-width: 570px){
      padding: 1.8em 2.2em 2.7em;
    }
    &:first-child{
      padding: 1.8em 2.2em 1.2em 2.8em;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    &:last-child{
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
      &.select {
        box-shadow: 0 20px 70px rgba(0, 0, 0, 0.59);
        border-radius: 7px;
        background-color: #F23F44;
        padding: 3.5em 2.3em 1.2em;
        position: relative;
        width: 63%;
        @media(max-width: 768px){
          width: 100%;
          text-align: center;
        }
        @media(max-width: 570px){
          padding: 1.8em 2.2em 2.7em;
        }
        .title {
          min-height: 4em;
          span {
              color: #fff;
          }
        }
        .text {
          min-height: 9em;
          p {
              color: #fff;
          }
        }
      }

      .pic {
          max-width: 3.7em;
          margin-bottom: 1.6em;
          @media(max-width: 768px){
              margin: 0 auto 1.6em;
          }
          img {
              display: block;
          }
      }

      .title {
          min-height: 4em;
          @media(max-width: 768px){
              width: 100%;
              text-align: center;
          }
          span {
              color: #0B2139;
          }
          
      }

      .text {
          max-width: 14em;
          @media(max-width: 768px){
              max-width: 100%;
              text-align: center;
          }
          p {
              color: #0B2139;
              line-height: 1.39;
          }
      }

  }
}


.marketplace-profit{
  padding-top: 3em;
  padding-bottom: 3em;
  .title{
    margin-bottom: 1.5em;
  }
  .caption{
    color: #0B2139;
    margin-bottom: 3em;
  }
  .content-item{
    max-width: 500px;
    margin-bottom: 4em;
  }
  .item-caption{
    color: #221E1E;
    margin-bottom: 1.5em;
  }
  .item-description{
    color: #221E1E;
  }
  .establish{
    width: auto;
    border-radius: 4px;
    background: #F23F44;
    span{
        text-transform: none;
    }   
  }
}


.instruction{
  .establish{
    width: auto;
    border-radius: 4px;
    background: #F23F44;
    span{
        text-transform: none;
    } 
  }
  .content{
    max-width: 590px;
    padding: 2.5em 2em 4em;
    background: #EFEFEF
  }
  .caption{
    margin-bottom: 2em;
    color: #0B2139;
  }
  .description{
    margin-bottom: 2em;
  }
}


.marcketplace-ofers{
  padding-top: 4em;
  padding-bottom: 3em;
  .title{
      margin-bottom: 1em;
      color: #F23F44;
  }
  .caption{
      margin-bottom: 1em;
  }
  .description{
      max-width: 550px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 3.5em;
  }
  .skills-list{
      align-items: stretch;
  }
  .skills-item{
      padding: 8em 1.5em 3em;
      border: 1px solid #CFD9E0;
      border-radius: 4px;
      width: 30%;
      display: flex;
      flex-direction: column;

  }
  .item-image{
      margin-bottom: 1.2em;
      max-width: 3.8em;
  }
  .item-caption{
      margin-bottom: 1.2em;
  }
  .item-description{
    margin-bottom: 1em;
  }
  .link{
    margin-top: auto;
    span{
      color: #F23F44;
      margin-right: 5px;
    }
    rect{
      fill: #F23F44;
    }
  }
}