.markeplace-fs {
    background: #FDDA00;
    overflow: hidden;
    .left-col {
        width: calc(50% - 15px);
    }

    .logo-wr {
        img {}
    }

    .title {
        h1 {}
    }

    .description {
        p {}
    }

    .buttons-wr {}

    .register {
        button {}

        span {}
    }

    .look-video {
        button {}

        svg {}

        path {}

        span {}
    }

    .right-col {
        width: calc(50% - 15px);
    }

    .img-outer {
        position: relative;
    }

    .img-inner {
        width: 51.6em;
        height: 36.15em;
        background-position: center;
    transform: translateX(-218px);
    background-size: cover;
    background-repeat: no-repeat;
    }
}