.marketplace-fs{
  padding-bottom: 2.4em;
  padding-top: 3.2em;
  position: relative; 
  .header{
    padding-top: .8em;
    padding-bottom: .8em;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background: #fff;
    z-index: 6;
}
.wallet{
    margin-left: auto;
    margin-right: 2.7em;
    @media(max-width: 680px){
        margin-right: 1em;
    }
    p{
        margin-right: 2em;
        letter-spacing: -0.015em;
        @media(max-width: 992px){
            display: none;
        }
    }
}
.logo{
    a{
        display: block;
        height: 1.1em;
        @media(max-width: 420px){
            height: .9em;
         }
        img{
            display: block;
            width: auto;
            height: 100%;
        }
    }
    button{
        @media(max-width: 992px){
            display: none;
        }
    }
}
button{
    img{
        height: 1.1em;
        width: auto;
        display: block;
    }
}
.language{
    padding-right: .3em;
    svg{
        margin-left: .4em;
    }
}
.castom-button{
    padding: .45em .7em .35em;
    width: auto;
    border-radius: 5px;
    margin-left: .5em;
    background: #f23f44;
    @media(max-width: 420px){
        font-weight: 400;
    }
    span{
        text-transform: none;
        /* margin-top: .05em; */
    }
    
}
.rect-gray{
    fill: #738496;
}
.slash{
    margin: 0 .75em;
    @media(max-width: 992px){
        display: none;
    }
}
.header{
    margin-bottom: 3.5em;
    border-bottom: 1px solid rgba(226,232,255,.5);
}
  .decor-item{
    background-image: url(../img/pics/timeline-pic.png);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 15.3em;
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    pointer-events: none;
    @media(max-width:820px){
        display: none;
    }
  }
  .imag-wrap{
    margin-right: auto;
    margin-left: auto;
    max-width: 28em;
    position: relative;
    @media(max-width: 992px){
      

    }
    img{
      width: 100%;
    }
  }
  .content{
      max-width: 28.5em;
      margin-right: auto;
      margin-left: 0;
      align-self: flex-start;
    padding-top: 3em;
    @media(max-width: 992px){
      width: 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 2em;
    }
    @media(max-width: 567px){
      text-align: left;
    }
  }
  .container{
    .flex{
    @media(max-width: 992px){
      flex-direction: column;
     

    }
  }
  }
  
  .caption{
      margin-bottom: 1.8em;
      line-height: 1.1;
      @media(max-width:460px){
        br{
          display: none;
        }
        
    }
  }
  .description{
    margin-bottom: 2.65em;
    line-height: 1.5;
    @media(max-width:460px){
      br{
        display: none;
      }
      
  }
  }
  .establish{
      width: auto;
      border-radius: 4px;
      background: #F23F44;
      @media(max-width: 992px){
        margin: auto;
  
      }
      @media(max-width: 567px){
        margin: 0;
      }
      span{
          text-transform: none;
      }
      
  }
}


.marketplace-video{
  position: relative;
  padding-bottom: 3.2em;
  padding-top: .5em;
  overflow: hidden;
  .decor-item{
      position: absolute;
      height: 56.4em;
      width: 56.4em;
      right: -17em;
      top: -16em;
  }
  .caption{
      margin-bottom: .8em;
      @media(max-width: 567px){
        h2{
          text-align: left;
        }
        
      }
  }
  .description{
      margin-bottom: 2.5em;
      line-height: 1.5;
      @media(max-width: 567px){
        p{
          text-align: left;
        }
        
      }
  }
  .video-inner{
      padding-top: 70.4%;
      position: relative;
  }
  .video{
      max-width: 793px;
      margin: 0 auto;
      position: relative;
  }
  iframe{
      width: 100%;
      border: none;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      height: 100%;
  }
  .band{
      background: #E2E8FF80;
      height: 56.5%;
  }
  .video-pic{
      width: 50%;
      position: absolute;
      bottom: 0;
      right: 0;
  }
  .background{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: -1;
  }
}

.marketplace-motivation{
  background: transparent;
}


.marcketplace-advantages {
  padding-top: 2.7em;
  padding-bottom: 7.7em;
  @media(max-width: 570px){
      font-size: .7em;
      padding-bottom: 2.7em;
  }
  .caption{
    color: #2E323B;
    margin-bottom: 1em;
    @media(max-width: 567px){
      h2{
        text-align: left;
      }
      
    }
  }
  .block-name{
    color: #F23F44;
    margin-bottom: 1em;
    @media(max-width: 567px){
      p{
        text-align: left;
      }
      
    }
  }
  .description{
    margin-bottom: 6.5em;
    max-width: 510px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
    @media(max-width: 567px){
      margin: 0 0 6.5em;
      p{
        text-align: left;
      }
      
    }
  }
  .txt-block {
    max-width: 39.25em;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 4.9em;
    span {
      color: #166dd5;
      line-height: 1.67;
    }
    .txt{
        @media(max-width: 768px){
            
            font-size: 1.2em;
        }
    }
    .question{
        margin-bottom: .8em;
        @media(max-width: 768px){
            
            font-size: 1.2em;
        }
    }
    .title{
        margin-bottom: 1.2em;
    }
    h2 {
      line-height: 1.27;
    }
    p {
      color: #748494;
      line-height: 1.67;
    }
  }

  .item-wr {
      display: flex;
      align-items: center;
      @media(max-width: 768px){
          flex-wrap: wrap;
          font-size: 1.3em;
      }
  }

  .item {
    box-shadow: 0 20px 70px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    background-color: #EFEFEF;
    padding: 1.8em 2.2em;
    width: 68%;
    min-height: 19.75em;
    @media(max-width: 768px){
      width: 100%;
      margin-bottom: 1.5em;
      &:first-child, &:last-child{
          border-radius: 7px;
      }
    }
    @media(max-width: 567px){
      padding: 1.8em 2.2em 2.7em;
    }
    &:first-child{
      padding: 1.8em 2.2em 1.8em 2.8em;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      @media(max-width: 567px){
        padding: 1.8em 2.2em 2.7em;
      }
    }
    &:last-child{
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
      &.select {
        box-shadow: 0 20px 70px rgba(0, 0, 0, 0.59);
        border-radius: 7px;
        background-color: #F23F44;
        padding: 3.5em 2.3em 3em;
        position: relative;
        width: 63%;
        min-height: 23em;
        @media(max-width: 768px){
          width: 100%;
          text-align: center;
        }
        @media(max-width: 567px){
          padding: 1.8em 2.2em 2.7em;
            text-align: left;
          
          
        }
        @media(max-width: 570px){
          padding: 1.8em 2.2em 2.7em;
        }
        .title {
          min-height: 2.7em;
          
          span {
              color: #fff;
          }
        }
        .text {
          min-height: 9em;
          p {
              color: #fff;
          }
        }
        .pic{
          path{
            fill: #fff;
          }
        }
      }

      .pic {
          max-width: 3.7em;
          margin-bottom: 1.3em;
          @media(max-width: 768px){
              margin: 0 auto 1.6em;
          }
          @media(max-width: 567px){
            margin: 0 0 1.6em;
            
          }
          img {
              display: block;
          }
          svg{
            path{
              fill: #F23F44;
            }
            
          }
      }

      .title {
        min-height: 2.7em;
          @media(max-width: 768px){
              width: 100%;
              text-align: center;
          }
          @media(max-width: 567px){
            
              text-align: left;
            
            
          }
          span {
              color: #0B2139;
          }
          
      }

      .text {
          max-width: 14em;
          @media(max-width: 768px){
              max-width: 100%;
              text-align: center;
          }
          @media(max-width: 567px){
            
              text-align: left;
            
            
          }
          p {
              color: #0B2139;
              line-height: 1.5;
          }
      }

  }
}


.marketplace-profit{
  padding-top: 3em;
  padding-bottom: 3em;
  overflow: hidden;
  .title{
    margin-bottom: 1.1em;
  }
  .container{
    @media(max-width: 567px){
      text-align: left;
    }
  }
  .left-part{
    width: 60%;
    @media(max-width: 820px){
        width: 100%;
    }
  }
  .right-part{
    width: calc(40% - 2em);
    
    max-width: 20em;
    position: relative;
    height: 26.4em;
    @media(max-width: 820px){
      display: none;
    }
    img{
      position: absolute;
      height: 100%;
      width: auto;
      left: 0;
      top: 0;
      bottom: 0;
    }
  }
  .caption{
    color: #0B2139;
    margin-bottom: 5.6em;
    @media(max-width: 567px){

      margin-bottom: 3.6em;

  }
  }
  .content{
    align-items: flex-start;
    
  }
  .content-item{
    margin-bottom: 5.6em;
    align-items: flex-start;
    @media(max-width: 567px){
      flex-direction: column;
      
      margin-bottom: 3.6em;
      br{
        display: none;
        
      }
  }
    &:nth-child(2){
      margin-bottom: 3em;
    }
    &.button-wr{
      justify-content: flex-end;
      margin-bottom: 0;
      @media(max-width: 567px){
        
    }
      .item-text{
        margin-left: 7.85em;
        @media(max-width: 567px){
          margin: 0;
          .establish{
            margin: auto;
          }
      }
      }
    }
  }
  .item-image{
    max-width: 6.85em;
    min-width: 6.85em;
    width: 100%;
    margin-top: .4em;
    @media(max-width: 567px){
      margin: 0 0 2em;
    }
  }
  .item-text{
    max-width: 25.4em;
    width: 100%;
    margin-left: 1em;
    letter-spacing: -.008em;
    @media(max-width: 820px){
      max-width: 30.4em;
  }
  @media(max-width: 567px){
    max-width: 30.4em;
    width: 100%;
    margin-left: 0;
    
  }
  }
  .item-caption{
    color: #221E1E;
    margin-bottom: 1.8em;
    h3{
      line-height: 1.5;
    }
  }
  .item-description{
    color: #221E1E;
    p{
      line-height: 1.5;
    }
  }
  .establish{
    width: auto;
    border-radius: 4px;
    background: #F23F44;
    span{
        text-transform: none;
    }   
  }
}


.instruction{
  position: relative;
  padding-top: 8em;

 
  overflow: hidden;
  @media(max-width: 992px){
    padding-top: 4em;
  }
  .container{
    @media(max-width: 992px){
      flex-direction: column;
    }
  }
  .inscription-wrap {
    position: absolute;
    pointer-events: none;
    top: -1.1em;
    right: 0;
    left: 0;
    text-align: center;
    max-width: calc(100% - 2em);
    overflow: hidden;
    @media(max-width: 992px){
      display: none;
    }
    .inscription {
      font-size: 10em;
      font-weight: 600;
      text-transform: uppercase;
      color: #F1F3FF;
      letter-spacing: -.01em;
  }
}
  .establish{
    width: auto;
    border-radius: 4px;
    background: #F23F44;
    @media(max-width: 992px){
      margin: auto;
    }
    @media(max-width: 567px){
      margin: 0;
    }
    span{
        text-transform: none;
    } 
  }
  .left-part{
    width: 50%;
    position: relative;
    z-index: 1;
    @media(max-width: 992px){
      width: 100%;
    }
  }
  .content{
    max-width: 29.5em;
    padding: 2.5em 2em 3.6em;
    background: #f1f3ff;
    min-height: 25em;
    @media(max-width: 992px){
      max-width: 100%;
      text-align: center;
    }
    @media(max-width: 567px){
      text-align: left;
    }
    @media(max-width: 460px){
      padding: 2em 1em;
    }
  }
  .caption{
    margin-bottom: 2.2em;
    color: #0B2139;
  }
  .description{
    margin-bottom: 2em;
    p{
      line-height: 1.5;
    }
  }
  .right-part{
    width: 50%;
    @media(max-width: 992px){
      width: 100%;
    }
    img{
      height: 34.3em;
      width: auto;
      position: relative;
      left: -10.5em;
      @media(max-width: 992px){
        position: static;
        height: auto;
        width: 100%;
      }
    }
  }
}


.marcketplace-ofers{
  padding-top: 10em;
  
  position: relative;
  overflow: hidden;
  @media(max-width: 992px){
    padding-top: 6em;
  }
  .background-ellipse{
    background-image: url(../img/pics/ellipse3.png)
  }
  .container{
    width: calc(56.2em + 30px);
    position: relative;
  }
  .title{
      margin-bottom: 1em;
      color: #F23F44;
      @media(max-width: 567px){
        p{
        text-align: left;}
      }
  }
  .caption{
      margin-bottom: 1em;
      @media(max-width: 567px){
        h2{
        text-align: left;}
      }
  }
  .description{
      max-width: 28.5em;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 6.3em;
      line-height: 1.5;
      @media(max-width: 992px){
        margin-bottom: 3em;
      }
      @media(max-width: 567px){
        p{
        text-align: left;}
      }
  }
  .skills-list{
      align-items: stretch;
      @media(max-width: 768px){
        flex-direction: column;
      }
  }
  .skills-item{
      padding: 1.9em 1.5em 1.6em;
      border: 1px solid #CFD9E0;
      border-radius: 4px;
      width: calc(33.333% - 1.1em);
      display: flex;
      flex-direction: column;
      min-height: 20.5em;
      @media(max-width: 768px){
        min-height: unset;
        width: 100%;
        text-align: center;
        margin: 0 auto 1.5em;
      }
      @media(max-width: 567px){
        text-align: left;
      }
  }
  .item-image{
      margin-bottom: 1.2em;
      max-width: 3.8em;
  }
  .item-caption{
      margin-bottom: 1.2em;
  }
  .item-description{
    margin-bottom: 1em;
    line-height: 1.5;
  }
  .img-wrap{
    height: 4.7em;
    margin-bottom: 1.5em;
    img{
      width: auto;
    }
  }
  .link{
    margin-top: auto;
    @media(max-width: 768px){
      justify-content: center;
    }
    @media(max-width: 567px){
      justify-content: flex-start;
    }
    span{
      color: #F23F44;
      margin-right: 5px;
    }
    rect{
      fill: #F23F44;
    }
  }
}


.marketplace-interface{
  padding-top: 10em;
  padding-bottom: 6.4em;
  position: relative;
  overflow: hidden;
  @media(max-width: 992px){
    padding-bottom: 0;
    padding-top: 0;
  }

  .background-ellipse-empty{
    left: auto;
    right: -19em;
    top: 4em;
    width: 53%;
    padding-top: 53%;
  }
  .text-part{
    width: 27.8em;
    max-width: 100%;
    padding-top: 5.4em;
    margin-right: 3em;
    @media(max-width: 992px){
      width:100%;
      text-align: center;
      margin-bottom: 2em;
    }
    @media(max-width: 567px){
      
      text-align: left;}
    
  }
  .title{
    margin-bottom: 1em;
  }
  .caption{
    margin-bottom: 1em;
  }
  .img-part{
    width: 52.5%;
    @media(max-width: 992px){
      width:100%;
      img{
        width: 100%;
        height: auto;
      }
    }
    img{
      width: auto;
    height: 27.6em;
    }
  }
  .description{
    p{
      line-height: 1.5;
    }
  }
  .interface-item{
    margin-bottom: 2.3em;
    align-items: flex-start;
    @media(max-width: 992px){
      flex-direction: column;
      br{
        display: none;
      }
    }
    &.interface-item2{
      align-items: center;
      @media(max-width: 992px){
        flex-direction: column-reverse;
      }
      .establish {
        margin-top: auto;
        background: #f23f44;
    }
      .img-part{
        width: 48.2%; 
        @media(max-width: 992px){
          width:100%;
          img{
            width: 100%;
            height: auto;
          }
        }
        img{
          width: auto;
          height: 23.8em;
        float: right;
        }
      }
      .text-part{
        width: 30em;
        max-width: 100%;
        padding-top: 0;
        min-height: 16.6em;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 0;
        margin-left: 3em;
        .description{
          line-height: 1.5;
        }
        
        @media(max-width: 992px){
          width:100%;
          text-align: center;
          min-height: unset;
          align-items: center;
          
          .description{
            margin-bottom: 1.5em;
          }
        }
        @media(max-width: 567px){
          align-items: flex-start;
          
          text-align: left;
        }
      }
    }
  }
}