.news-final{
    max-width: 41em;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 3.7em;
    margin: 0 auto;
    color: #221E1E;
    .news-final-container{
        max-width: 29.9em;
        margin: 0 auto 4.8em;
        @media(max-width: 600px){
            margin-bottom: 1em;
        }
    }
    .caption-wrap{
        max-width: 29.9em;
        margin: 0 auto .4em; 
    }
    .news-info{
        margin-bottom: 2.1em;
    }
    .caption{
        margin-bottom: 2.65em;
        letter-spacing: .06px;
    }
    .social{
        margin-bottom: 1.5em;
    }
    .descript{
        padding-top: 2em;
        padding-bottom: 2em;
        border-top: 1px solid #CFD9E0;
    }
    .slider-caption{
        margin-bottom: 3.8em;
        padding-top: 1.5em;
        padding-bottom: 2em;
        border-top: 1px solid #CFD9E0;
        @media(max-width: 600px){
            margin-bottom: 0;
        }
    }
    .img-container{
        margin-bottom: 0.7em;
    }
    .img-description{
        margin-bottom: 2.7em;
        color: #9BA6B2;
    }
    .content{
        margin-bottom: 1.2em;
        line-height: 1.6;
        &:last-child{
            margin-bottom: 0;
        }
    }
    .news-item{
        width: calc(100% + 30px);
        margin-right: -15px;
        margin-left: -15px;
        @media(max-width: 600px){
            .image-container{
                height: 50vw;
            }
            .wrapper{
                height: auto;
            }
        }
    }
    .latest-articles{
        margin-bottom: 11.6em;
        padding-top: 1.5em;
        @media(max-width: 900px){
            margin-bottom: 4em;
        }
        @media(max-width: 600px){
            margin-bottom: 0;
        }
    }
}