.news-container{
    .news-info{
        display: flex;
        width: 100%;
    }
    .news-list{
        flex-wrap: wrap;
        align-items: stretch;
    }
    .news-item{
        max-width: 27em;
    }
    
    .image-container{
        position: relative;
        height: 16.3em;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        /* .wrap{
            position: absolute;
            top: -50%;
            bottom: -50%;
            left: -50%;
            right: -50%;
            height: 200%;
            width: 200%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: auto;
            min-width: 50%;
            margin: auto;
            display: block;
            min-height: 50%;
        } */
    }
    .height{
        height: 11.9em;  
    }
}