.news-item {
    margin-bottom: 1.9em;
    
    .wrapper{
        position: relative;
        display: flex;
        width: 100%;
        flex-direction: column;
        &:hover{
            .image-container-inner{
                transform: scale(1.05);
            }
        }
    }
    .content-wr{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding-right: 10px;
    }
    .image-container{
        position: relative;
        overflow: hidden;
        margin-bottom: 1.4em;
    }
    .height{
        .image-container-inner{
            @media(min-width: 993px){
            padding-top: 82%;
            }
        } 
    }
      .image-container-inner{
        padding-top: 60.36%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        transform: scale(1);
        transition: .3s ease-in-out;
        will-change: transform;
      }
  .item-caption {
      margin-bottom: .4em;
      min-height: 2.2em;
      p{
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
  }
  .item-description {
      margin-bottom: .3em;
      min-height: 4.1em;
      p{
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        line-height: 1.62;
      }
  }
}
