.news-container{
    padding-top: 1.35em;
    padding-bottom: 3.3em;
    position: relative;
    
    .news-list-quarter{
        @media(min-width: 993px){
 margin: 0 -5px;
        }
       
        .wrapper{
            height: 17.3em;
        }
        .news-item{
            @media(min-width: 993px){
            padding: 0 5px;
            }
        }
        .image-container{
            margin-bottom: 1.2em;
        }
    }
    .descr-lnk{
        display: inline-flex;
        svg{
            margin-top: 1px;
            margin-left: .2em;
        }
    }
    .info-wr{
        margin-top: auto;
        align-items: flex-end;
    }
    .news-info-container{
        min-width: 7.5em;
        .look{
            margin-left: .3em;
        }
    }
    .img-col{
        max-width: calc(29.75em + 30px);
        width: 100%;
    }
    .txt-col{
        max-width: calc(27.1em + 30px); 
        width: 100%;
        flex-direction: column;
        display: flex;
    }
    .half-col{

        .caption{
            margin-bottom: 2em;
        }
        .description{
            margin-bottom: .6em;
            @media(max-width: 992px){
                margin-bottom: 1.6em;
            }
        }
    }
    .news-info{
        align-items: stretch;
        margin-bottom: 2.95em;
        @media(max-width: 992px){
            flex-wrap: wrap;
            .img-col{
                max-width: none;
                margin-bottom: 1.3em;
            }
            .txt-col{
                max-width: none;
                br{
                    display: none;
                }
            }
        }
    }
    .news-list{
        flex-wrap: wrap;
        align-items: stretch;
    }
    .news-item{
        max-width: calc(27em + 30px);
    }
    /* @media(max-width: 1200px){
        .news-item{
            .image-container{
                height: calc(32vw - 60px);
            } 
        }
    } */
    
    
}