.news-container{
    
    padding-bottom: 3.3em;
    position: relative;
    .top-news{
        position: relative;
        padding-top: 3em;
        background: #f1f3ff;
        .news-info{
            padding-bottom: 3em;
            margin-bottom: 3em;
        }
        .description{
            max-width: 23em;
        }
    }
    .news-list-quarter{
        @media(min-width: 993px){
 margin: 0 -15px;
 justify-content: flex-start;
 margin-top: 4em;
        }
       
        .wrapper{
            height: 17.3em;
        }
        .news-item{
            @media(min-width: 993px){
            padding: 0 15px;
            }
        }
        .image-container{
            margin-bottom: 1.2em;
        }
    }
    .descr-lnk{
        display: inline-flex;
        svg{
            margin-top: 1px;
            margin-left: .2em;
        }
    }
    .info-wr{
        margin-top: auto;
        align-items: flex-end;
    }
    .news-info-container{
        min-width: 7.5em;
        .look{
            margin-left: .3em;
        }
    }
    .img-col{
        max-width: calc(29.75em + 30px);
        width: 100%;
    }
    .txt-col{
        max-width: calc(27.1em + 30px); 
        width: 100%;
        flex-direction: column;
        display: flex;
    }
    .half-col{

        .caption{
            margin-bottom: 2em;
        }
        .description{
            margin-bottom: .6em;
            @media(max-width: 992px){
                margin-bottom: 1.6em;
            }
        }
    }
    .news-info{
        align-items: stretch;
        margin-bottom: 2.95em;
        .img-col{
            width: calc(27em + 30px);
            position: relative;
            padding-right: 0;
    overflow: hidden;
    .image-container-inner{
        padding-top: 60.36%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: .3s ease-in-out;
    will-change: transform;
    }
        }
        .txt-col{
            max-width: calc(100% - (27em + 15px));
            padding: 2em;
            background: #fff;
        }
        @media(max-width: 992px){
            flex-wrap: wrap;
            .img-col{
                max-width: none;
                margin-bottom: 1.3em;
            }
            .txt-col{
                max-width: none;
                br{
                    display: none;
                }
            }
        }
    }
    .news-list{
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-between;
    }
    .news-item{
        max-width: calc(27em + 30px);
    }
    /* @media(max-width: 1200px){
        .news-item{
            .image-container{
                height: calc(32vw - 60px);
            } 
        }
    } */
    
    
}