.news-item {
    margin-bottom: 1.9em;
    .wrapper{
        position: relative;
        display: flex;
        width: 100%;
        flex-direction: column;
        &:hover{
            .image-container-inner{
                transform: scale(1.05);
            }
        }
    }
    .content-wr{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    
    .image-container{
        position: relative;
        height: 16.3em;
        overflow: hidden;
        
        margin-bottom: 1.4em;
        
    }
    .height{
        height: 11.9em;  
    }
      .image-container-inner{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        transform: scale(1);
        transition: .3s ease-in-out;
        will-change: transform;
      }
  .item-caption {
      margin-bottom: .4em;
  }
  .item-description {
      margin-bottom: .3em;
  }
}
