.main-text{
    font-size: 0.65em;
}
.caption-text{
    font-size: 0.9em;
}
.row{
    margin: 0 -15px;
}
.col-1{
    width: calc(8.33% - 30px);
    margin: 0 15px;
}
.col-2{
    width: calc(16.66% - 30px);
    margin: 0 15px;
}
.col-3{
    width: calc(25% - 30px);
    margin: 0 15px;
}
.col-4{
    width: calc(33.33% - 30px);
    margin: 0 15px;
}
.col-6{
    width: calc(50% - 30px);
    margin: 0 15px;
}
.col-12{
    width: calc(100% - 30px);
    margin: 0 15px;
}
.container{
    width: calc(59.6em + 30px);
    padding-left: 15px;
    padding-right: 15px;
    max-width: 100%;
    margin: 0 auto;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}