.main-text {
  font-size: 0.65em;
  margin: 0;
}
.font-18b{
    font-weight: 600;
    font-size: 0.75em; 
}

.font-18r{
    font-weight: 400;
    font-size: 0.75em; 
}
.font-15b {
  font-weight: 600;
  font-size: 0.9em;
}
.font-15r {
  font-weight: 400;
  font-size: 0.75em;
}
.font-13r {
  font-weight: 400;
  font-size: 0.65em;
}

.font-11r {
  font-weight: 400;
  font-size: 0.55em;
}
.caption-text {
  font-size: 0.9em;
  margin: 0;
}
.half-col {
  width: 50%;
  padding: 0 15px;
}
.quarter-col {
  width: 25%;
  padding: 0 15px;
}
.row {
  margin: 0 -15px;
}
.container {
  width: calc(59.6em + 30px);
  padding-left: 15px;
  padding-right: 15px;
  max-width: 100%;
  margin: 0 auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-default {
  padding: 0;
  li {
    list-style: none;
  }
}

.button {
  background: #0760e8;
  border-radius: 1.55em;
  padding: 1em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    color: #ffffff;
    text-transform: uppercase;
    display: block;
  }
}
