.font-18b{
    font-size: 0.9em;
    margin: 0;
}
.font-15b{
    font-weight: 600;
    font-size: .75em;
}
.font-15r{
    font-weight: 400;
    font-size: .75em;
}
.font-13r{
    font-weight: 400;
    font-size: .65em;
}

.font-11r{
    font-weight: 400;
    font-size: .55em;
}

.half-col{
    width: 50%;
    padding: 0 15px;
}
.quarter-col{
    width: 25%;
    padding: 0 15px;
}
.row{
    margin: 0 -15px;
}
.container{
    width: calc(59.6em + 30px);
    padding-left: 15px;
    padding-right: 15px;
    max-width: 100%;
    margin: 0 auto;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.list-default{
     padding: 0;
     li{
         list-style: none;
     }
}