.subscribe{
    .btn-container{
        width: 10em;
    }
    .input-group{
        max-width: 39em;
        width: 100%;
        margin-right: 1em;
        input{
            width: 100%;
            padding: 1.2em 0;
            border: none;
            border-bottom: 1px solid #707070;
        }
    }
}

.subscribe-container{
    position: relative;
    padding-top: 6em;
    padding-bottom: 2em;
    @media(max-width: 567px){
        padding-top: 1em;
    padding-bottom: 2em;
    }
    .title{
        @media(max-width: 567px){
            margin-bottom: 1.3em;
        }
        @media(max-width: 420px){
            text-align: center;
            margin-bottom: .6em;
        }
    }
    .button{
        span{
            @media(max-width: 567px){
                font-size: 14px;
            } 
        }
    }
    input{
        @media(max-width: 567px){
            font-size: 14px;
        } 
        @media(max-width: 420px){
            text-align: center;
        }
    }
    .input-group{
        &.validation-error{
            input{
                color: #fb5252;
            }
        }
        @media(max-width: 420px){
            margin-right: 0;
            margin-bottom: 2em;
                }
    }
    form{
        @media(max-width: 567px){
            font-size: .7em; 
        }
        @media(max-width: 420px){
    flex-direction: column;
        }
    }
}