.sopport{
    .support-header{
        background: transparent linear-gradient(75deg, #0024DE 0%, #075FE8 54%, #0760E8 100%) 0% 0% no-repeat padding-box;
        color: #fff;
        padding-bottom: 7.6em;
        padding-top: .75em;
        .caption{
            margin-bottom: 4.5em;
        }
    }
    .transperent-bottom{
        border: 1px solid #fff;
        padding: .5em 1.1em;
        color: #fff;
    }
    
    .question{
        max-width: 25em;
        margin: 0 auto;
    }
    .question-caption{
        margin-bottom: 1em;
    }
    .form{
        margin-bottom: .9em;
    }
    .input{
        width: 100%;
        border: none;
    }
    .label{
        background:  #fff;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    .send{
        width: 1.1em;
        margin-bottom: 2px;
        margin-left: .5em;
        margin-right: .5em;
        svg{
            width: 100%;
            height: auto;
        }
    }
    a{
        color: #fff;
        text-decoration: underline;
    }
    .support-body{
        padding-top: 3em;
    }
    
    .item{
        width: calc(33.33% - 6.22vw);
    }
    .border{
        padding-top: 1em;
        border: 1px solid #CFD9E0;
    }
    .icon{
        background: #221E1E;
        padding-top: 29%;
        position: relative;
    }
    .icon-wrap{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 2em;
        }
    }
    .title{
        padding-left: 1em;
        padding-right: 1em;
        text-align: center;
        margin-bottom: 1em;
    }
    .description{
        padding-left: 1em;
        padding-right: 1em;
        text-align: center;
        margin-bottom: 1em;
    }
    .instruction{
        padding-top: 2.4em;
        margin-bottom: 5.3em;
    }
    .instr-item{
        border: 1px solid #CFD9E0;
        padding: 1.8em 3.8em;
    }
    .caption{
        margin-bottom: 1.8em;
    }
    .input-group {
        display: flex;
        position: relative;
        width: 100%;
        align-items: center;
    }

    .search-input {
        width: 100%;
        position: relative;

        input {
            width: 100%;
            display: block;
            line-height: 40px;
            border-radius: 4px;
            padding: 0 .7em;
            border: 1px solid #707070;
            padding-left: 3em;

            @media(max-width: 992px) {
                line-height: 35px;
            }
        }
    }

    .search-btn {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        padding: 0 .7em;
        transition: .3s;
        &:hover {
            background: #0024de;
            circle {
                stroke: #fff;
            }
            rect {
                fill: #fff;
            }
        }
        svg {
            width: 19px;
            height: auto;
            rect {
                transition: .3s;
            }
            circle {
                transition: .3s;
            }
        }
    }
    .faq{
        background: #F5FBFF;
        padding-top: 2.5em; 
    }
    .acc-caption{
        background: #FFFFFF;
        padding: 1em; 
        svg{
            transform: rotate(-90deg);
        }
    }
    .accordion-list{
        color: #0760E8;
        background: #FFFFFF;
        
        border-top: 1px solid #CFD9E0;
        border-bottom: 1px solid #CFD9E0;
        max-height: 0;
        overflow: hidden;
        padding: 0;
        p{
            margin-bottom: .5em;
        }
    }
    .faq-item-open{
        svg{
            transform: rotate(0);
        }
        .accordion-list{
            padding: 1em; 
            max-height: none;
        }
    }
}