.sopport{
    .support-header{
        background: transparent linear-gradient(75deg, #0024DE 0%, #075FE8 54%, #0760E8 100%) 0% 0% no-repeat padding-box;
        color: #fff;
        padding-bottom: 7.6em;
        padding-top: .75em;
        .caption{
            margin-bottom: 4.5em;
        }
    }
    .transperent-bottom{
        border: 1px solid #fff;
        padding: .5em 1.1em;
        color: #fff;
    }
    
    .question{
        max-width: 25em;
        margin: 0 auto;
    }
    .question-caption{
        margin-bottom: 1em;
    }
    .form{
        margin-bottom: .9em;
    }
    .input{
        width: 100%;
        border: none;
    }
    .label{
        background:  #fff;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    .send{
        width: 1.1em;
        margin-bottom: 2px;
        margin-left: .5em;
        margin-right: .5em;
        svg{
            width: 100%;
            height: auto;
        }
    }
    a{
        color: #fff;
        text-decoration: underline;
    }
    .support-body{
        padding-top: 3em;
    }
    
    .item{
        width: calc(33.33% - 6.22vw);
    }
    .border{
        padding-top: 1em;
        border: 1px solid #CFD9E0;
    }
    .icon{
        background: #221E1E;
        padding-top: 29%;
        
    }
    .title{
        padding-left: 1em;
        padding-right: 1em;
        text-align: center;
        margin-bottom: 1em;
    }
    .description{
        padding-left: 1em;
        padding-right: 1em;
        text-align: center;
        margin-bottom: 1em;
    }
    .instruction{
        padding-top: 2.4em;
        margin-bottom: 5.3em;
    }
    .instr-item{
        border: 1px solid #CFD9E0;
        padding: 1.8em 3.8em;
    }
    .caption{
        margin-bottom: 1.8em;
    }
}