.support-final{
    .left-block{
        transform: translateY(-3.5em);
        padding: 2.5em 2.5em 3.3em;
        .title {
            margin-bottom: .6em;
        }
        .params {
            margin-bottom: 3em;
        }
    }
    .right-block{
        margin-top: 2em;
        .title {
            margin-bottom: 0;
        }
    }
    
 .events-final-fs {
     position: relative;
 .image-container-inner {
    background-image: none;
    padding-top:0;
    min-height: 10.6em;
    background: #738496;
}
}

.decor-txt{
    position: absolute;
    left: 4em;
    right: 0;
    bottom: -1.3em;
    max-width: 100%;
    overflow: hidden;
    p{
        color: #9BA6B2;
        font-size: 10em;
        font-weight: 600;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px #9BA6B2;
        white-space: nowrap;
        text-transform: uppercase;
    }
}
}