.timeline-block {
    position: relative;

    
    padding-top: 2.9em;
    padding-bottom: .4em;
    max-width: 100%;
    position: relative;
    z-index: 222;
    .caption{
        letter-spacing: 0;
        margin-bottom: .6em;
    }
    
    @media(max-width: 992px){
        margin-top: 0; 
    }
    .timeline-wr {
        position: relative;
        overflow: hidden;
        margin-top: 2em;
        &::after,
        &::before {
            content: '';
            width: calc((100% - 1140px)/2);
            position: absolute;
            top: 2.6em;
            bottom: 0;
            background-color: #FFFFFF;
            opacity: .9;
            z-index: 2;
        }

        &::after {
            right: 0;
        }

        &::before {
            left: 0;
        }
    }

    .timeline-inner {}

    .title {
        margin-bottom: 6.3em;
        @media(max-width: 992px){
            margin-bottom: 3em;
        }
        h3 {
            text-align: center;
            color: #0B2139;
            opacity: 1;
            font-weight: 200;
            font-size: 3em;
            line-height: 1;
            margin: 0;
            @media(max-width: 992px){
                font-size: 2em;
            }
        }
    }
    .description{
        p{
            text-align: center; 
letter-spacing: 0;
color: #738496;
line-height: 1.62;
        }
    }
.descroption{
    line-height: 1.62;
}
    .timeline {
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
        /* overflow: hidden; */
    }
.txt-wr{
    max-width: 27.5em;
    margin: 0 auto;
    text-align:center;
    letter-spacing: 0;
    padding: 0 15px;
}
    .timeline-item {
        display: inline-block;
        padding: 1.5em;
        outline: none;
        transition: .3s;
        cursor: -webkit-grab;

        vertical-align: top;
        &:active{
            cursor: -webkit-grabbing;
        }
        &.slick-active {}

        .timeline-dot {
            position: relative;
            text-align: center;
            &::before {
                content: "";
                height: 24px;
                width: 5.6em;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                z-index: 2;
                background-color: #fff;

            }

            &::after {
                content: "";
                position: absolute;
                width: calc(100% + 3em);
                border-top: 1px dashed #738496;
                opacity: 0.5;
                top: 0;
                bottom: 0;
                margin: auto;
                left: -1.5em;
                right: -1.5em;
                height: 1px;
                z-index: 1;
            }

            &.active {
                span {
                    opacity: 1;

                    &::after {
                        background-color: #1B73F6;
                    }
                }

            }

            span {
                margin: auto;
                display: block;
                width: 24px;
                z-index: 3;
                height: 24px;
                border: 2px solid #738496;

                border-radius: 50%;
                transition: .3s;
                /* opacity: 0.5; */
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    margin: auto;
                    background-color: #738496;
                    width: 14px;
                    height: 14px;
                    border-radius: 50%;
                    transition: .3s;
                }
            }
        }

        .item-title {
            margin-top: 2em;
            margin-bottom: 1.2em;
            p {
                text-align: center;
                font-size: .9em;
                line-height: 1;
                color: #0B2139;
            }
        }

        .timeline-txt {
            max-width: 13em;
    margin: 0 auto;
            p {
                /* text-align: center; */
                font-size: .75em;
                line-height: 1.62;
                color: #0B2139;
               
            }
        }
    }
}