.webinar-item {
        position: relative;
        display: flex;
        height: 11em;
        margin-bottom: 2em;
        @media(max-width: 520px){
            flex-direction: column;
            height: auto;
        }
        .sticker {
            position: absolute;
            padding: .5em 1em;
            background: #0760E8;
            top: .8em;
            span {
                color: #fff;
                display: block;
            }
        }
        .img-wr{
            min-width: 12em;
            margin-right: 1.8em;
            @media(max-width: 520px){
                width: 100%;
                margin-right: 0;
            }
        }
        .img-container {
            width: 100%;
            padding-top: 59%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            @media(max-width: 520px){
                margin-bottom: .7em;    
            }
        }

        .date {
            margin-bottom: .85em;
            span {
                display: block;
               color: #9BA6B2;
            }
        }

        .title {
            margin-bottom: .6em;
            span {
                @media(max-width: 1200px){
                    font-size: .75em;
                }
            }
        }

        .webinar-lnk {
            position: relative;
            z-index: 2;
            span {
                display: block;
            }

            a {
                display: block;
            }
        }
    }